<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="fHGXQN7DMQPto6DmNgx5wC9QptORyCupbFfgXnk_Rmk">
  <meta name="baidu-site-verification" content="F4kQmqD1zz">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:type" content="article">
<meta property="og:title" content="崭新世界02-德赫篇（未授权翻译）">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20220214-tras/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215215921989.png">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215221501605.png">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215221710794.png">
<meta property="article:published_time" content="2022-04-07T12:42:17.000Z">
<meta property="article:modified_time" content="2022-04-07T12:42:59.822Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="德赫篇-《崭新世界》">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215215921989.png">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20220214-tras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>崭新世界02-德赫篇（未授权翻译） | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~·~ 欢迎来到霍格沃兹中国分校 ~·~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20220214-tras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          崭新世界02-德赫篇（未授权翻译）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:42:17 / 修改时间：20:42:59" itemprop="dateCreated datePublished" datetime="2022-04-07T20:42:17+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">Out-fanst翻译</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。</p>
<p>但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）</p>
<span id="more"></span>

<h1 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1 背景介绍"></a>1 背景介绍</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：非专业翻译，只翻译故事不保证语言的“信达雅”，会根据对剧情和角色的理解进行一定程度添加和删改，微调微调，不接受反驳</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">崭新世界 <strong>Brand New World</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/u/30534/NinaBinaBallerina">NinaBinaBallerina</a></td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center">M（&gt;18岁才可以观看）</td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫&#x2F;戏剧</td>
</tr>
<tr>
<td align="center">男女主人公CP</td>
<td align="center">[德赫-Draco M.，Hermione G.]</td>
</tr>
<tr>
<td align="center">章节</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">字数</td>
<td align="center">210,953</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2022年2月9日</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2019年3月8日</td>
</tr>
<tr>
<td align="center">来源来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/13227584/1/Brand-New-World">fanfiction</a></td>
</tr>
</tbody></table>
<p><strong>作者有话说</strong></p>
<p><strong>歌曲建议</strong>：Unlike Pluto-“Worst in Me”</p>
<p><strong>翻译有话说</strong></p>
<p>① 目前fanst公众号已经开始运营了，希望大家能多多发表对于文章的想法，很期待看到</p>
<p>② 预计一周能更新1-2章左右，我是个懒汉，尽量每天更新</p>
<p>③ 翻译完这章以后才觉得，这个有点过于刺激了，的确是M级别的，有点期待接下来的剧情了！！</p>
<h1 id="2-一百加隆"><a href="#2-一百加隆" class="headerlink" title="2 一百加隆"></a>2 一百加隆</h1><h2 id="赫敏"><a href="#赫敏" class="headerlink" title="赫敏"></a>赫敏</h2><p>赫敏很快就解开了这个谜。指向她喉咙的魔杖长十英寸，由山楂木制成，带有独角兽毛芯。她之所以记得它，是因为哈利在旅途的最后一段路一直带着它，直到他去世。</p>
<p>她从没想过它的下落，从没想过在最后一战之后它发生了什么，哈利弯着腰躺在一个毁容的伏地魔旁边，两人都死于杀戮诅咒的绿光。在那一刻之后，除了她的悲伤，一天的细节都不再重要了。</p>
<p>在某个时候，德拉科马尔福取回了他的旧魔杖并重新连接了它。</p>
<p><em>“有没有人说过你很漂亮，格兰杰？”</em></p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215215921989.png" alt="image-20220215215921989"></p>
<p>德拉科马尔福吻了她，看到她半裸着。他的手抚摸着她的伤疤，轻轻地抚摸着她的腹部，如果她没有发现这个骗局，他很可能会随心所欲。她的内心羞愧地想要挖个洞钻进去。“她喜欢亲吻该死的Draco Malfoy”，这一认识让她感到恶心到想吐（puke up her guts 直译为吐出她的胆量，太奇怪了，换了一种说法）。她试着说服自己，一开始她就认为他是罗恩，但这样的想法并不能说服她自己（but the acid still burned in her throat 直译为胃酸在喉咙里翻滚）</p>
<p>但他是如何以及为什么在房间里呢？</p>
<p>两个小时后，当罗恩一只手扶着他的头，摇摇晃晃走进格兰芬多公共休息室时，答案显而易见，</p>
<p>“混蛋，这真是一件令人头疼的事情。”</p>
<p>“罗纳德·韦斯莱，你去哪儿了？” 她的声音听起来很刺耳。她不在乎，现在她的愤怒已无法抑制了。</p>
<p>“我不知道，赫敏。” 他用手掌揉了揉眼睛，“一开始我在吃这些巧克力。然后，我就倒在地上像个石头一样昏迷不醒了，除此之外我什么都不记得了。”</p>
<p>赫敏从手中他手中扯下吃了一半的盒子，仔细看了看。</p>
<p>“这些不是我特意让你扔到垃圾桶里的巧克力吗？”</p>
<p>罗恩脸色微微一变，他尴尬地举起双手。</p>
<p>“你说得对，我不应该。我只是想——”</p>
<p>“什么？就因为你是个令人心动的英雄（flubbering hero 没查出来是什么意思，怀疑是作者写错了），所以你的某个秘密仰慕者送给你的？是这样吗？”</p>
<p>“天啊，赫敏。没必要这么生气。我只是有点饿了，别解读太多了。”</p>
<p>赫敏低声发出一声无声的尖叫，她注意到房间里的人默默地躲在沙发和门后面，这也是一件好事，因为当赫敏生气时，她往往会不停说教和咆哮，没有人愿意成为被说教的那个人。</p>
<p>“下次一定要听我的，现在还有人要我们死，你的自私可能会害了你的父母。”</p>
<p>罗恩脸色苍白，尽管赫敏不想提起这件事，但死去的弗雷德和他母亲破碎啜泣的画面横亘在他们之间，这些回忆吞噬了赫敏余下的怒火。</p>
<p>赫敏转身，跺着脚走到熊熊燃烧的火堆前，将巧克力扔进了火焰中。随着添加的安眠药发出嘶嘶声，火焰燃烧的愈发激烈，它发出奇怪的绿色火花。赫敏没有再待在身边看着它燃烧，她跑回自己的房间，扑倒在床上，试图通过专注手头的问题来转移她的内疚感。</p>
<p>她现在知道了，马尔福在罗恩身上使用了安眠药，让他失去了行动能力，并偷了一根头发来制作复方药剂。聪明的是，复方药剂帮助他通过了她的房间防御。尽管巫师不了解其背后的科学，但大多数咒语都不能检测 DNA，所以她很久以前就让她的咒语接受了罗恩。她本应该使用更强大的咒语，但这样做需要她不得不使用更黑暗的魔法（这也是她拒绝的原因），或者使用那些她都不知道的旧魔法。并且，这是在霍格沃兹！为什么她要在霍格沃茨的中心如此严密地守卫她的房间？</p>
<p>马尔福如何闯入她房间的问题解决了，只剩下一个问题：为什么？这是最重要的问题，而且需要更长的时间才能发现。她在脑海中列出了所有可能的原因。</p>
<p><strong>一：他对她有好感</strong></p>
<p>尽管她的脑袋想直接得出这个简单的结论，但她的直觉告诉她，这是错误的。一方面，她先吻了他。他看起来很惊讶，几乎是犹豫不决。如果这是他唯一的意图，他会先冲向她。虽然Draco是个白痴，但她承认他这一次利用了她所提供的条件来掩护自己。</p>
<p><strong>二：食死徒的任务</strong></p>
<p>仍然有一群流亡食死徒在这片土地上游荡，尝试对傲罗发起攻击。尽管他们中有一半人已经死去或在阿兹卡班，但他们仍在重新组织起来。但是，虽然马尔福手臂上有纹身，但他并不是食死徒。她记得最后一战后他灰白的脸，就和其他人一样震惊。</p>
<p><strong>三：他父亲即将受审</strong></p>
<p>她在大殿吃午饭的时候想到了这个原因，当它在她脑海中浮现的那一刻，她明白了一切（The moment it popped into her mind it rung true. 直译为当这个主意出现在她脑海的时候，她警铃大作）。为了不让她找到更多证据证明这件事情之前，她一整天都在无视马尔福的眼睛，担心泄露出任何讯息让马尔福察觉到她知道是他。</p>
<p>他的父亲目前被关在魔法部的一个牢房里，因他在战争期间犯下的罪行而等待被审判。他在哈利死后几天被捕，没有反抗，并允许他的家和他的所有资产被没收。德拉科和他的母亲搬进了一个从布莱克那里继承下来的家。</p>
<p>事情发生的那一刻赫敏就被激怒了，尽管卢修斯参与了酷刑和屠杀，而且她怀疑，还有相当多的强奸，但他是如此自信，自己会逍遥法外。他在所有照片中都带着漫不经心的微笑，一张脸告诉公众他的钱最终会赢。</p>
<p>赫敏拒绝让这种事情发生。这是一个没有伏地魔的全新世界，赫敏会尽一切可能确保像卢修斯马尔福这样的渣滓留在监狱里。</p>
<p>Draco可以保持自由。他很年轻，据她所知，除了在胁迫下允许食死徒进入霍格沃茨之外，他从未犯过任何严重罪行。纳西莎用哈利假死这种消息骗过伏地魔，也算是一种自我救赎吧。</p>
<p>然而，卢修斯是个怪物，应该在他的余生中不能停歇地反思考他所做的一切。</p>
<p><strong>唯一的问题：缺乏证据。</strong></p>
<p>所有活着的受害者要么被收买，要么被勒索，他们放弃了在审判中出庭。</p>
<p>直到卡迪拉科多纳的出现。</p>
<p>她与卢修斯马尔福同期，是的麻瓜出身的中年女巫。他犯了一个错误，在强迫卡迪拉科多纳脱光衣服并强奸她之前，卢修斯先揭开自己的面纱。她不确定他为什么要冒着被认出来的风险做这样的事，但可能是为了安抚他的猎物。</p>
<p>这些犯罪记忆，她永远无法轻易忘记。</p>
<p>“是我还是艾弗里，我想我们都知道你更喜欢谁。我会像回到以前一样，卡迪，”卢修斯马尔福一边说，一边靠近颤抖的女人。</p>
<p>这个绰号让她彻底崩溃了。</p>
<p>“为什么？”</p>
<p>“如果你毫发无损地出来，黑魔王会知道的。”</p>
<p>“不要杀我，”她恳求道。</p>
<p>让她惊讶的是（To his credit 直译为让她赞赏的是，这有什么可赞赏的，这就是伤害就是犯罪！所以我改为了意译），老马尔福看起来犹豫不决。</p>
<p>“这不取决于我，卡迪”</p>
<p>实际的强奸是短暂的，并不暴力，因为科多纳没有反抗。结束后，卢修斯站起身来，用咒语清理了两人。</p>
<p>“那感觉就像我记得的一样。”（不知道是谁说的，但如果是卢爹说的，那这是个很厉害的伏笔，作者草蛇灰线，伏脉千里。看来卢爹还是有故事的人呀）</p>
<p>她伸出手，抓住他的手臂，颤抖着站了起来。</p>
<p>“我丈夫呢？”</p>
<p>“他已经死了……或者快死了。” 他的脸色变得僵硬，仿佛想起了自己，将她的手从他身上推开。</p>
<p>“我儿子呢？”</p>
<p>“估计也死了。” 卢修斯捋了捋自己的袍子，仿佛真的不在意，转身离开。</p>
<p>“你需要救他。”</p>
<p>“我不需要做任何事情。”</p>
<p>“他和德拉科差不多大，只小了一岁。”</p>
<p>Lucius Malfoy 不动了，他的背挺的笔直。赫敏听到身后传来一声低沉的男性尖叫，可能是丈夫。卢修斯的脸抽搐了很久，打量着这个女人。她仍然很漂亮，乌黑的卷发，黝黑的皮肤，淡褐色的眼睛。</p>
<p>“你在跟我说什么？”</p>
<p>“我要你救他。”</p>
<p>赫敏用他闭嘴的表情看不出卢修斯在想什么。最后，卢修斯点了点头。就一次。</p>
<p>“躲在壁橱里，”他告诉她。“如果艾弗里找到你，就不会手下留情了。”</p>
<p>然后她摔倒了，在地上抽泣了一会儿，然后爬到壁橱里。门一关上，卢修斯就对门施了一个咒语，把门伪装成一个书柜。</p>
<p>最初，科多纳不想站出来反对他。赫敏震惊地知道这个女人和卢修斯在霍格沃茨时代曾经有过调情，尽管她的血统不够纯净。他们曾有历史，他们曾有过去。</p>
<p>但即使如此，他还是在战争期间强奸了她，这是他必须承认的。即使知道潜在要付出的代价，卢修斯还是选择跟随一个疯子。他被召唤去强奸、折磨和杀戮，并且毫不犹豫地这样做，尽管从表面上看，他并没有真正享受其中。</p>
<p>在当局的压力下，科多纳最终同意展示她那天晚上的记忆，但有一个警告，只有赫敏格兰杰帮助审判，她才会向他们展示。</p>
<p><em>“她是这个被诅咒的世界上我唯一可以信任的女巫。她帮助击败了伏地魔，闯入了古灵阁，经受住了贝拉特里克斯·莱斯特兰奇的折磨。她的智慧无与伦比，如果卢修斯·马尔福试图贿赂，她是这里唯一会向他吐口水的人。如果有人可以帮助将他绳之以法，那就是她。否则，我会在这个过程中被摧毁的。“</em></p>
<p><em>为什么是我？</em>赫敏想问。但在某种程度上她是理解的。麻瓜出身的巫师本就是少数人群，战争结束后，他们将她视为他们的王，与哈利波特平起平坐。与此同时，魔法部仍然充斥着腐败。</p>
<p>所以事情就这样到了赫敏的头上。作为帮沙克尔的一个忙，她在八年级前的几周坐在一个沉思室前看着卢修斯对着旧情人喃喃自语。她希望能烧掉脑海中的记忆，洗洗自己的眼珠子，但这段记忆就像新鲜嚼过的口香糖一样粘在她的灵魂上。</p>
<p>直到记忆受到审查以确保它没有被篡改前，巫师法庭都不能保留或归档记忆。开学前几周，卡迪利拉将证据交到赫敏手中。</p>
<p>“这对我或对其他任何地方来说都不安全，”她解释道。“我们需要这个来判定卢修斯有罪，这是唯一的铁证。没有它，我们注定要失败。如果他不被定罪，对我们的影响将是毁灭性的，我相信你能找到一种方法来保它周全，因为魔法部是不会这样做的。”</p>
<p>她几乎脱口而出“不”，责任太大了。但她最终还是同意了。赫敏唯一能想到的比魔法部安全的地方，甚至可能更安全的地方就是霍格沃茨。所以她把小瓶藏在火车上的包里，一直保存在她的房间里，直到审查的时候。</p>
<p>赫敏忘了考虑德拉科，忘了他还是个威胁。忘记了他足够聪明，可以在众多食死徒中用魔法杀死邓布利多。</p>
<p>“赫敏，你听到了吗？”</p>
<p>赫敏从发呆中清醒过来，盯着面前没吃的吐司。金妮斜靠在桌子对面，皱着眉头。</p>
<p>然后它击中了她——为什么马尔福会在她的房间里。</p>
<p>她猛地站起身来，匆忙将一个盘子打倒在地，但她并不在意。慌乱之中，赫敏飞跑出了礼堂，长袍在身后翻滚。</p>
<h2 id="德拉科"><a href="#德拉科" class="headerlink" title="德拉科"></a>德拉科</h2><p>“我想要它，马尔福。”</p>
<p>头发毛茸茸的女巫盯着他，仿佛要把他切开，喂给巨乌贼。他唇角勾起一抹笑意。</p>
<p>她站在一间废弃教室的门口，焦急地敲着一只脚。意识到自己飞跑出礼堂之后，她的脸色顿时扭曲了起来（这句话完全是直译的，可翻译成她的脸皱成一团），马尔福肯定知道，她找到他只是时间问题。于是他很容易就指示她一个人在废弃的教室里，在一堆被遗弃的教科书旁边等着，现在她只能双脚搁在身前一张满是灰尘的桌子上，等着和马尔福谈判。</p>
<p>马尔福不知道赫敏找到他的确切方式，但他认为她一定带着某种地图。多年来他一直怀疑Potter有类似的东西在他的袖子里，不然怎么在六年级的时候这么容易就跟踪了他？黄金三人组又怎么会如此轻松地在城堡周围溜达？</p>
<p>“我一直在等你弄清楚。”</p>
<p>他想不出别的了，他只能想起那柔软的皮肤、紫色的伤疤、玫瑰色的嘴唇，他心里不禁有些激动。她的乳头在他的拇指下变得硬挺，她的头因狂喜而向后仰，划出美丽的弧线。棕色蓬松的卷发在她的头上环绕着光晕，湿漉漉小鹿般的大眼睛抬头看着他，这些记忆一直萦绕在他心头。如果一个吻就能感觉如此美妙，他可以想象到欺负她（原文非常的粗鲁，进行了一定的修改）会怎样改变他的生活。</p>
<p>是的，她很脏，但马尔福发现他一点都不在乎。与普遍的看法相反，只要他们没有生育或结婚，包括他的父亲也不会认为这些威胁到任何信仰。泥巴种不属于他的世界，不配从他口袋里伸出魔杖。但这样的血统并没有让她变得不那么漂亮。到最后，他的直觉指引他去追求自己想要的东西，而Draco不喜欢违背本心。</p>
<p>他不会（还给她）。</p>
<p>在经过两年无比混乱的生活之后，他需要这个。当现实的压力再次袭来之前，他需要一种尝起来像薄荷牙膏，摸起来像魔法丝绸一般柔顺的东西在他指尖下，帮助他分散注意力。最后一年可以做他想做的事，他不会浪费的。</p>
<p>赫敏鼻子一哼，气呼呼的冲进教室，砰的关上了门。她穿得像个老处女，衬衫扣子一直紧扣，长袍遮住了所有的女人味。他用意念给她脱衣服，一次扣一个扣子。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215221501605.png" alt="image-20220215221501605"></p>
<p>“你用它做了什么？” 她问。</p>
<p>“你的魔杖？嗯，你看，我把它插在韦斯莱的——”</p>
<p>“不是魔杖。你知道我在问什么，你这个该死的小偷！”</p>
<p>“啧啧啧，”德拉科说，“骂人永远不会得到你想要的，暴力也不会。你来这里是为了达成协议，而我来这里是为了让你达成协议。”</p>
<p>“把它给我，马尔福，否则我会告诉魔法部，你从我这里偷东西。即使没有非法使用复方汤剂的指控，他们还是会以妨碍司法为由把你扔进阿兹卡班，”</p>
<p>Draco像是在沉思似的摸了摸他的下巴。</p>
<p>“没错，但它最终还是不会给你想要的东西。到那时我会毁掉证据——也就是说，如果我还没有——那么可怜的卡迪拉将永远无法得到正义。而且小魔女，你目前还没有确凿的证据证明是我带走了它，也的可能是任何人。”</p>
<p>赫敏气得脸色发紫，但她深吸了几口气，又恢复了正常的脸色，她瞪着他。</p>
<p>“你谈交易，你是在暗示你会放弃证据吗？”</p>
<p>“只要价格合适。”</p>
<p>“这很难让人相信，你父亲会被扔进阿兹卡班。”</p>
<p>德拉科耸了耸肩。</p>
<p>“那这将是一个高价。”</p>
<p>事实上，Draco并不担心他的父亲。他以前就在阿兹卡班中幸存下来，并不是说他无论如何都会被放在那里。不管他承诺什么，他一开始就没有打算给她记忆。每笔交易中都会有漏洞，格兰杰绝对是最纯正的格兰芬多，她不会察觉到的。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220215221710794.png" alt="image-20220215221710794"></p>
<p>赫敏沉默了，他几乎能看到了她的大脑飞速运转，处理信息。</p>
<p>“说出你的条件，”她最后说。</p>
<p>“这与其说是交易，不如说是赌注。”</p>
<p>“我不是赌徒，我拒绝玩游戏。” 赫敏双臂交叉在胸前。一股稳定的魔法微光在她周围噼啪作响。</p>
<p>“那有什么乐趣呢？任何值得拥有的东西都值得冒险，你说是吗？”</p>
<p>事实上，Draco 也不是赌徒。他是一名战略家，在将棋子滑过棋盘之前，他分析并权衡了每一步。</p>
<p>“好吧，”她的眼睛闪闪发光。“继续，解释一下。”</p>
<p>“我赌一百加隆，我们会被温特霍尔斯干掉。（we’ll shag by Winter Hols，没有查到具体含义，根据后面赫敏的反应，我怀疑是我们会在冬天之前搞到一起）”</p>
<p>格兰杰的下巴快掉到地上。他很享受她的震惊，他要用他想要的方式让她失去平衡。</p>
<p>“你为什么恶心……我永远不会——”</p>
<p>“哦，你会的。因为我拒绝失败，我对毛茸茸的无所不知的泥巴种产生了一种奇怪的品味，恐怕只有最好的人才能做到。（and I’m afraid nothing but the best will do）”</p>
<p>赫敏的魔法突然消失了。</p>
<p>“魔杖飞来！”</p>
<p>她的魔法线缠绕在他口袋里的魔杖上，用力一拉，将它拉扯出来，交到她的手中。（根据后面的情节，这个时候赫敏应该是夺走了德拉科的魔杖，而赫敏自己的还在德拉科那）</p>
<p>“把记忆给我，不然我就把你打晕再拿走。”</p>
<p>“我还没有傻到把它留在我的身上。你永远不会自己找到它。这就是为什么你需要考虑交易的第二部分。称之为激励。称之为诱惑——”</p>
<p>“我不跟。”</p>
<p>他垂下眼睛，狠狠地盯着她，直到她不舒服，从一只脚移到另一只脚。</p>
<p>“如果你让我对你失去理智，那记忆就是你的了。”</p>
<p>她大步向前，直到她的魔杖尖刺进他的喉咙。“你提出的不是赌注或交易，而是敲诈勒索。” 她用鼻子用力呼吸，就像一头准备冲锋的公牛。“你要我做妓女。”</p>
<p>“不是敲诈，只是交换。一切都是有代价的，对吗？你犯了一个错误，将记忆带到霍格沃茨，并使用了糟糕的守卫魔法。” 他撩开脸上的一绺卷发。“此外，我不知道你在抱怨什么。无论如何你都会赢。要么我们上床，你玩得很开心，得到记忆，要么我们没有，我欠你一百加隆。对我来说这听起来很公平。如果有的话，是我输了。要么我给你记忆，要么我损失一百加隆。无论哪种方式，我都会付出代价。” 他的一根手指顺着木头往下探，试图抚摸她的指关节，然后猛把她的手拉到他的身边。作为回应，她的魔杖更用力地刺进了他的皮肤。</p>
<p>“如果你无论如何都将失去一些东西，那为什么还首先提出交易呢？”</p>
<p>“因为我总是得到我想要的。而现在，我想要你赤身裸体，喘着粗气。我愿意为此支付所需的巨额费用。”</p>
<p>“我不是你能买到的东西，我不是玩具。”</p>
<p>他努力不当着她的面笑。每个人都是可以收买的，每个人都有弱点可以用于扭曲和利用，他鄙视他父亲教他的人生道理，但这一课他始终铭记在心。</p>
<p>“可是你正在考虑呢。”</p>
<p>赫敏停了下来。她咬着下唇，摆出思考的姿势</p>
<p>“如果我们……发生性关系，按照赌注的条件，我仍然欠你一百加隆，这不是做这件事的动力。” 他对她已经抓住了第一个漏洞印象深刻。如果她没有发现，他会把债务压在她身上，作为未来的筹码。他不认为Hermione很穷，但她和他不处于同一财富水平，一百加隆对她来说是一笔巨款。</p>
<p>“你还是很聪明的，不是吗？” 他把头偏向一边。“如果你足够让我满意，我会免除债务。”</p>
<p>赫敏皱起脸，他几乎看到了她身上散发出的怒火。</p>
<p>“好吧，”他承认，并举起双手安抚她。“你不会欠债的，这样你满意了吗？”</p>
<p>她不屑地哼了一声。</p>
<p>“如果我拒绝按时间向你屈服怎么办？”</p>
<p>“证据我拿掉了，我父亲就逍遥法外了。不过你放心，爬上我的床不会是件苦差事，我一定会好好服侍你的。我是个很糟糕的人，但强奸犯一定不是其中之一。不，如果你张开双腿求我，我只会欺负你。“他停了下来，她给了他一个意味不明的眼神，告诉了他，他已经知道的——格兰杰将是一个挑战。尽管他手头上捏着证据，她任需要被说服。“到头来只不过是一晚，一个愉快的夜晚，你就能拥有你宝贵的记忆，谁会知道呢？” 他露出一个邪恶的笑容。“也许几分钟后你会考虑清楚。（Maybe you’ll come back for seconds. 根据情况有所调整）”</p>
<p>这句话打断了赫敏的思索。</p>
<p>“昏昏倒地！” 一股强烈的彩色火花从她的魔杖末端爆发出来。他站了起来，表明这对他无效。</p>
<p>“你对它做了什么？” 她摇晃它以消除彩虹火花。</p>
<p>“预计格兰芬多本能的会先开火，我暂时控制了它。”</p>
<p>“这是怎么做到的？” 尽管她很生气，但她看起来对此很好奇。</p>
<p>“血魔法是可以预见的，我的贝拉姨妈说得对吗？如果它认出了家人，就很容易调整。你应该知道的，它会在几个小时内恢复正常使用”他听起来若有所思，“我很惊讶它会回应你，而我更惊讶你竟然继续保留了它。</p>
<p>他低头看了一眼刻在她手臂上的泥巴血字，那个她拒绝隐藏的伤疤。（这个魔杖应该是贝拉拿来在赫敏身上刻泥巴种的魔杖）</p>
<p>“这是我赢得的。”</p>
<p>“很公平，”德拉科耸耸肩。“尽管我敢肯定它会做出反应，只是因为你自己也处于疯狂的边缘。”（讽刺赫敏现在像他的贝拉姨妈一样疯狂）</p>
<p>她举起拳头，似乎气的要打他，但他已经做好了准备，抓住了她的手腕，扭动她的手腕，让她俯身压在他面前满是灰尘的办公桌上。</p>
<p>他靠在她身上，让自己享受将她的身体放在他身下的乐趣，然后在她耳边低语。</p>
<p>“看，疯狂的边缘。当我们还是孩子的时候，你打了我一次，那是我应得的。但我不再是孩子了，这种事不会再发生了。” 他的嘴唇在她耳下的皮肤上盘旋，她身上闻起来像用过薰衣草和肥皂。“虽然我赞同，这一次我可能仍然罪有应得。”</p>
<p>她愤怒地尖叫着，抿紧嘴唇，反抗着他。如果她知道那种感觉对马尔福来说有多好，她一定不会那样做。</p>
<p>他握住她的一只手，十指纠缠在一起。</p>
<p>“你同意这些条款吗？” 他问。“是或不是，格兰杰。没有时间可以浪费了。”</p>
<p>她闭上了眼睛。</p>
<p>“是的，”她说。“现在放开我。”</p>
<p>尽管知道这将是她的答案，但他还是短暂地感到了胜利。她太像烈士了，审判取决于她，她会为此做出牺牲。</p>
<p>“还没有完”他说。他将魔杖放在他们相连的手指上，喃喃念着巫师下注所需的咒语。他眼睁睁地看着蓝色的光芒旋转成一个图案，嵌入他们的皮肤，消失不见。</p>
<p>“你做了什么？”</p>
<p>“正式宣布，如果不履行条款，可能会产生后果。”</p>
<p>赫敏再次反抗他，将他推开。这感觉和第一次一样的好。（马尔福是抖m呀）</p>
<p>“小心呀格兰杰，我们刚刚打了个赌，游戏还在进行中呢。”</p>
<p>他让他的嘴唇逗留在她耳边，直到她在他身下颤抖。然后他站起身，放开她，离开了废弃的教室。（我真没想到这么刺激，有点期待接下来的剧情了！！）</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220214 新建 0.5h</li>
<li>20220215 21:47 继续翻译 2.2h 一章需要翻译的时间真的太长了，经常翻译着翻译着想跑路</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%B5%AB%E7%AF%87-%E3%80%8A%E5%B4%AD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B/" rel="tag"># 德赫篇-《崭新世界》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20220215-tras/" rel="prev" title="崭新世界03-德赫篇（未授权翻译）">
      <i class="fa fa-chevron-left"></i> 崭新世界03-德赫篇（未授权翻译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20210906-nv/" rel="next" title="20210906-新坑设定">
      20210906-新坑设定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%80%E7%99%BE%E5%8A%A0%E9%9A%86"><span class="nav-number">2.</span> <span class="nav-text">2 一百加隆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%AB%E6%95%8F"><span class="nav-number">2.1.</span> <span class="nav-text">赫敏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E6%8B%89%E7%A7%91"><span class="nav-number">2.2.</span> <span class="nav-text">德拉科</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">3.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
