<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是的">
<meta property="og:type" content="article">
<meta property="og:title" content="作者访谈1期-满繁星">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20200616-tw/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="是的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640.png">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300621.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300641.png">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300685.png">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300702.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300721.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300739.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300763.jpeg">
<meta property="article:published_time" content="2022-04-07T13:02:44.000Z">
<meta property="article:modified_time" content="2022-04-07T13:12:56.276Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="斯赫作家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640.png">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20200616-tw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>作者访谈1期-满繁星 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~·~ 欢迎来到霍格沃兹中国分校 ~·~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20200616-tw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          作者访谈1期-满繁星
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 21:02:44 / 修改时间：21:12:56" itemprop="dateCreated datePublished" datetime="2022-04-07T21:02:44+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E6%8E%A8%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">Out-fanst推文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的</p>
<span id="more"></span>

<p><strong>所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工。</strong></p>
<p><strong>即使你没有看过哈利波特，也不用担心，该书完全可以当成一部独立小说看待。</strong></p>
<h1 id="1-书籍信息"><a href="#1-书籍信息" class="headerlink" title="1 书籍信息"></a>1 书籍信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：推文主观性比较强，不服就留言留下你的想法</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">翻译者</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫</td>
</tr>
<tr>
<td align="center">男女主人公</td>
<td align="center">斯赫-Hermione G.、Severus S</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2003 年 2 月 2 日</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2007 年4 月 10 日</td>
</tr>
<tr>
<td align="center">来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/1215092/1/Heart-over-Mind">fanfiction</a></td>
</tr>
</tbody></table>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>她是用笔画出梦想的人</p>
<!--more-->

<h3 id="斯赫文中的黑马作家"><a href="#斯赫文中的黑马作家" class="headerlink" title="斯赫文中的黑马作家"></a>斯赫文中的黑马作家</h3><p><strong>作者信息：</strong>满繁星</p>
<p><strong>作品领域：</strong>斯赫</p>
<p><strong>作品合集：</strong>《The reason》《Relife&#x2F;重获新生》</p>
<p><strong>出没地区：</strong>老福特-满繁星、围脖-满繁星_Michiru</p>
<p><strong>标签：</strong>为爱发电、高效创作、黑马选手、供养着可爱的猫主子</p>
<p>没想到一眨眼就是两个月就过去了。</p>
<p><strong>Fanst 宇宙</strong>也开始逐步形成，最近 fanst 确实有点忙，很多事情都是第一次经历，所以一直处于手忙脚乱的状态。</p>
<p>但是，啦啦啦~~~，现在终于抽出时间，推出 Fanst 第二个专栏 —— <strong>作者访谈篇。</strong></p>
<p>这个专栏在 Fanst 创始之初就在一直在筹划。当时是和德赫推文<em>《</em><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxODc0MTMyMg==&mid=2247483781&idx=1&sn=23f9fbe15430f935989afe1ded7b181a&chksm=f9850da0cef284b6b1c46cf5fa34bf69a7d6ba04e2218c8a021d734a678948c1061ae86ba644&scene=21#wechat_redirect"><em>快看，赫敏·马尔福夫人竟然忘了老公</em></a><em>》</em>一起准备的。</p>
<p>但天公不做美，电脑突然死机，只留下德赫半卷……</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640.png" alt="img"></p>
<p><strong>在此向等待已久的作者和读者致以最真挚的歉意。</strong></p>
<p>终于在拖延了将近一个月以后面世，那今天 fanst 就不推书，给大家介绍介绍，养着调皮猫主子的斯赫作家——<strong>满繁星</strong>。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300621.jpeg" alt="img"></p>
<p>这个是繁星大大的头像</p>
<p>因为有一段时间，她特别喜欢千白CP（千寻和白龙）。</p>
<p>了解斯赫领域的孩子，应该都知道斯赫经典之作<strong>《双重人生》</strong>，到现在即使看过20多遍，我是依旧看不腻的。繁星大大的出道之作，写的便是双重的同人续文<strong>《The Reason》</strong>。</p>
<p>如果让我评价的话，《The Reason》是近几年我看过的斯赫文中，情节设计和人物心理方面特别精致的作品。虽然是以穿越时空的常用梗开始，却走出一条完全独特的情节线。特别其中年轻小赫敏和战后教授的相处，真的是萌到我心坎。</p>
<p>今天主要目的呢，是让大家认识一下满繁星大大，所以具体故事，留下悬念。</p>
<p><strong>只跟你说，看过便是赚到。</strong></p>
<p>1</p>
<p><strong>大事记：****与L大的梦幻联动</strong></p>
<p>《双重》的作者是国外作者L大 —— <strong>Lariope</strong>，在《The Reason》写成以后，有热心读者联系上繁星大大，两人一拍即合，开始着手翻译《The Reason》到AO3，繁星大大负责校对。</p>
<p>偶然被L大看见，于是，天雷勾地火……</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300641.png" alt="img"></p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300685.png" alt="img"></p>
<p>整个故事翻译过来就是，繁星大大联系上 Lariope，表达对《双重》的热爱，并且介绍自己的作品《The Reason》，希望不会给L大造成困扰。</p>
<p>而 L大在收到消息以后，对《The Reason》表达出极大的兴趣，并表达了自己对于同人作品的观点，在此简单翻译一下，</p>
<p><strong>“像很多和我一样的人，同人小说是一个途径，让我们可以在原著的基础上添加自己的想象，并探索自己的内心。”</strong></p>
<p><em>对此，我只想说</em></p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300702.jpeg" alt="img"></p>
<p>2</p>
<p><strong>什么时候入坑《哈利波特》？又是什么时候入坑斯赫？</strong></p>
<p>我是小学一年级的时候接触哈利波特的～ </p>
<p>那个时候认的字还不多，是边查字典边读的，之后便不可自拔，天天等着猫头鹰给我送信——直到我十一岁生日的时候。</p>
<p>在那一天，我终于发现自己只是一个麻瓜的事实。</p>
<hr>
<p>***</p>
<p>*<strong>fanst 补充：我只能说在迷恋哈利波特的时代，我们都有过同样的故事，“宁愿相信自己是麻瓜，也不愿意相信这个世界没有霍格沃兹。”*</strong></p>
<p>不过入斯赫坑是个偶然中的偶然。</p>
<p>重温哈利波特的时候在知乎搜索相关讯息，然后智能推送推给我一个问题，<strong>“斯赫CP是怎么形成的”</strong>，然后就被《双重人生》种草，遂找译文来读，自此便一发不可收拾，常年徘徊坑底，开始去找斯赫糖吃。</p>
<p>后来便自产自销，写出自己的处女作《The Reason》。</p>
<p>3</p>
<p><strong>写作过程中印象<strong><strong>最深刻的事情</strong></strong>？</strong></p>
<p>映象最深刻？</p>
<p>呃，半夜三更突然有灵感爬起来怒记笔记算不算？</p>
<p>我基本上都是睡觉的时候才有灵感，我兴起写 reason 的念头也是，晚上躺床上读《双重人生》中最喜欢的一章。</p>
<p>准备睡觉的时候，突然想“要是未来的教授回到过去的话会发生什么事儿呢？”</p>
<p>没错，我一开始是准备<strong>让教授回去</strong>的。</p>
<p>但后来确定要写一篇同人，需要捋清逻辑的时候，才改成赫敏的。因为是赫敏的话，整个故事会更加的有逻辑一些。</p>
<p><em><strong>fanst 补充：在原创的道路上，fanst 也经常晚上躺在床上才会来灵感，但是我都是直接睡过去，这就是区别。</strong></em></p>
<hr>
<hr>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300721.jpeg" alt="img"></p>
<p>4</p>
<p><strong>我记得小赫敏刚刚穿越到未来的末尾，你提到这一章修改特别久，这个记忆算不算你写作中最难的一部分，****还是说有更难的？</strong></p>
<p>对我来说，最难的<strong>第十二章</strong>。</p>
<p>第十二章我在写了一篇之后觉得 OOC（指演出者脱离所扮演的角色，做出和世界观或者角色定位相脱离的言行，破坏角色扮演氛围的行为，俗称“出戏”。）</p>
<p>然后重新写的，真的很纠结，因为这是教授开始用自己的方式完成任务的一章。</p>
<p>之前的教授在校长的唆使下，为了完成自己的任务，他隐藏了自己的真实性格，他内心的墙壁很厚。在原著中，是很少能挖掘出教授的内在心理和行为的。</p>
<p>所以<strong>最困难</strong>的部分，就是思考被慢慢治愈的教授，呈现出来的真实性格是什么样的？又要如何完成自己的任务？</p>
<p><em><strong>fanst 补充提问：比如你后面写到教授通过麦格教授和金妮，解开赫敏心结的部分，是这个部分特别困扰你吗？</strong></em></p>
<p>不是不是，是思考如何让教授发现校长在戏弄他，并调整战略的部分，就是在第十二章最纠结，后面的都很顺。第十二章我花了两三天才写完、修改完，这个情节上面确实需要一定的推敲。</p>
<p>后面的章节我基本都是靠周末一天写三四章，然后一天发一章走的。</p>
<p><em><strong>fanst补充惊讶：我的天啦，你一天写3、4章，这个效率真的是绝啦。</strong></em></p>
<p>主要是有灵感，写得很顺，我一天最多能写一万六千字，不带修改的那种。</p>
<p>要是没有灵感的话……就像第十二章，两三天才能憋出来</p>
<p>我写第十二章就是，写了一遍，全部删除重来，第二遍改了三分之二，那个痛苦呀！</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300739.jpeg" alt="img"></p>
<p>fanst 投出羡慕又嫉妒的目光。</p>
<p>趁此预报一波，fanst 已经开始筹划<strong>原创作品栏目</strong>，目前正处于弹尽粮绝的状态，创作是一个长期的过程。</p>
<p>目前的我只想把手或者脑袋寄给大神作者，让他们给我<strong>开个光</strong>。</p>
<p>5</p>
<p><strong>写作过程中凭什么坚持下来的咧？</strong></p>
<p><strong>热爱！</strong></p>
<p>因为<strong>第一次</strong>写同人，所以怎么都想把它写好。</p>
<p>其实我自己也知道同人文写作真的耗尽精力，付出时间和感情，还有健康。</p>
<p>*<strong>fanst 温馨提醒：同人文虽好，可不要贪杯熬夜哟！*</strong></p>
<hr>
<p>***</p>
<p>6</p>
<p><strong>相较于原创作品来说，同人作品仍被误解甚至排斥<strong><strong>，</strong></strong>但你依旧在坚持，零收益更新第二部，这种坚持力量来源于哪？</strong></p>
<p><strong>用爱发电，纯粹的。</strong></p>
<p>其实我写《Relife》的时候因为身体不好，想放弃来着。但是我一打开 lof，好多个<strong>小心心</strong>。我就想，不能放弃，至少要把自己想写的全部写完，把已经构思好的写出来。</p>
<p>我平时工作有很多烦恼的事情，但是写文的时候，会沉浸到里面，很开心。虽然思考情节很痛苦……，但写完了自己读一读，也是很开心的。</p>
<p>心中总会有声音，“<strong>嘿！你看，这是我的作品呢！</strong>”</p>
<p>7</p>
<p><strong>《The Reason》和《Relife》两部作品对于你的意义？</strong></p>
<p>我对它们是一样的爱。</p>
<p><strong>Reason</strong> 毕竟处女作，感情很深，所以直到现在我还会写写 <strong>Reason</strong> 的番外，以后想到可爱的点也会继续补充。</p>
<p><strong>Relife</strong> 的话，它比较像我思想的结晶，有在作品中一点一点展现我的观点哦，所以 <strong>Relife</strong> 有几章会显得很哲学很难读……</p>
<p><strong>Relife</strong> 第十章就是完全的个人哲学，这些个人哲学大部分来自生活和书本，因为自己是一个很喜欢思考的人，会想很多有的没的……</p>
<p><strong>Reason</strong> 除了讲解关于时间之外，都很好理解。</p>
<p><strong>好啦，整个的访谈就是这样~~~</strong></p>
<p>其实同人文届有特别多优秀的作者，他们才华横溢，文风各异。有的擅长写情节，有的擅长写人物。每一个人都在把自己对于原著的热爱<strong>扩大化</strong>，在同人文中<strong>输出</strong>自己的想象和故事。</p>
<p>这样的他们来自不同地域，不同国家，有着不同的生活故事。</p>
<p>但有一点，他们绝对相似，这便是对于同人的<strong>热爱</strong>。</p>
<p>所以请所有读过同人作品，热爱同人的<strong>读者</strong>，去尊重每一位<strong>作家</strong>，尝试去了解每一个精彩故事背后的，那个有趣灵魂。</p>
<p>满繁星大大的两部作品都可以在 lof 免费看到，大家快去给她<strong>小心心</strong>呀。</p>
<p>哼，你们不给我<strong>小心心</strong>，fanst 也不要为爱发电啦。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210300763.jpeg" alt="img"></p>
<h1 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h1><p>感谢@xxx 插图</p>
<p>感谢@xx 作者及翻译者对于本文的大力支持，如侵犯版权，请邮件联系<a href="mailto:&#102;&#x61;&#110;&#x73;&#116;&#x77;&#x78;&#64;&#49;&#54;&#x33;&#x2e;&#x63;&#x6f;&#109;">&#102;&#x61;&#110;&#x73;&#116;&#x77;&#x78;&#64;&#49;&#54;&#x33;&#x2e;&#x63;&#x6f;&#109;</a>，将在最短时间和各位取得联系，对在此期间可能对您产生的困扰表示抱歉。</p>
<p>还是老习惯，fanst 为了方便小伙伴的阅读，专门寻找了对应资源。公众号回复“<strong>资源</strong>”，即可获得对应网盘资源。</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220407 21:03 迁移</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%AF%E8%B5%AB%E4%BD%9C%E5%AE%B6/" rel="tag"># 斯赫作家</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20200617-plan/" rel="prev" title="fanst-指北手册">
      <i class="fa fa-chevron-left"></i> fanst-指北手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20200615-tw/" rel="next" title="德赫-《遗忘的誓言》">
      德赫-《遗忘的誓言》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1 书籍信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AF%E8%B5%AB%E6%96%87%E4%B8%AD%E7%9A%84%E9%BB%91%E9%A9%AC%E4%BD%9C%E5%AE%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">斯赫文中的黑马作家</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">4.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
