<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="fHGXQN7DMQPto6DmNgx5wC9QptORyCupbFfgXnk_Rmk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:type" content="article">
<meta property="og:title" content="崭新世界03-德赫篇（未授权翻译）">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20220215-tras/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:41:31.000Z">
<meta property="article:modified_time" content="2022-04-07T12:42:12.286Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="德赫篇-《崭新世界》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20220215-tras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>崭新世界03-德赫篇（未授权翻译） | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~·~ 欢迎来到霍格沃兹中国分校 ~·~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20220215-tras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          崭新世界03-德赫篇（未授权翻译）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:41:31 / 修改时间：20:42:12" itemprop="dateCreated datePublished" datetime="2022-04-07T20:41:31+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">Out-fanst翻译</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。</p>
<p>但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）</p>
<span id="more"></span>

<h1 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1 背景介绍"></a>1 背景介绍</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：非专业翻译，只翻译故事不保证语言的“信达雅”，会根据对剧情和角色的理解进行一定程度添加和删改，微调微调，不接受反驳</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">崭新世界 <strong>Brand New World</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/u/30534/NinaBinaBallerina">NinaBinaBallerina</a></td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center">M（&gt;18岁才可以观看）</td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫&#x2F;戏剧</td>
</tr>
<tr>
<td align="center">男女主人公CP</td>
<td align="center">[德赫-Draco M.，Hermione G.]</td>
</tr>
<tr>
<td align="center">章节</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">字数</td>
<td align="center">210,953</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2022年2月9日</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2019年3月8日</td>
</tr>
<tr>
<td align="center">来源来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/13227584/1/Brand-New-World">fanfiction</a></td>
</tr>
</tbody></table>
<p><strong>作者有话说</strong></p>
<p><strong>歌曲建议：</strong> Tessa Violet-“Crush”</p>
<p><strong>翻译有话说</strong></p>
<p>到杭州出差，一直没有时间来翻译，还有好多篇文章需要更新 </p>
<h1 id="2-魔药和游走球"><a href="#2-魔药和游走球" class="headerlink" title="2 魔药和游走球"></a>2 魔药和游走球</h1><h2 id="赫敏"><a href="#赫敏" class="headerlink" title="赫敏"></a>赫敏</h2><p>不可救药的笨蛋，去他的曼德拉草，难以忍受的绒毛虫。一切都开始于他们一起上魔药课，随着时间的推移，屈辱感让赫敏格兰杰越来越难以忍受。</p>
<p>“今天我们要两两组队”新的 NEWT 魔药老师吉安娜教授告诉学生们。</p>
<p>每个人都发出了轻微的呻吟，赫敏有点惊慌地扫视着人群。她内心深处小小的部分仍然觉得自己像一年级的赫敏，害怕被拒绝。</p>
<p>可在一起的合作伙伴本来就少，她平时的搭档帕德玛·帕蒂尔又生病了。剩下的另一个格兰芬多——迪恩，已经和凯蒂贝尔搭档了。剩下的同学很快就找到了自己的伙伴。这让她陷入了困境，除了她，还剩下三个学生：潘西·帕金森、西奥多·诺特和德拉科·马尔福。后者靠在椅子上，双脚放在桌子上，嘴里叼着一根羽毛笔。他挑眉看着她，嘴角勾起一抹傲慢的笑容。</p>
<p>就算是让她下地狱十八层，她绝不会与帕金森配对。这种情况下，找马尔福配对几乎看起来更可取。</p>
<p>其次，诺特…… Hermione 对他了解不多，即使在他成为他七年的同学之后，甚至在一场战争之后。他的父亲是个食死徒，但她从未见过他参与过任何对麻瓜出身表示仇恨的活动。她的凝视引起了他的注意，藏在眼镜后的淡褐色眼睛回望着她，似乎和她一样担心，他的颧骨上绽放着淡淡的红晕。Hermione几乎就要起身去坐在他旁边，不管那会多么尴尬，但随后Malfoy在Pansy耳边低声说了些什么，那个女孩起身便滑到诺特旁边的座位上，偷走了她唯一的活路。</p>
<p>仅剩下了像狡猾小雪貂一样的马尔福，正也恰恰是他想要的。</p>
<p>“我想我的想法实现了。” Draco从嘴边取出羽毛笔，带着傲慢的眼神地扫了扫他的脚，慢慢地走了过去。潘西偷笑，她听到教室周围还响起同样的声音，但这些声音拒绝承认他们来自哪里。“格兰杰，你可能需要在我工作的时候把你像灌木一样的头发扎起来，我担心它会活过来把我勒死。”</p>
<p>更多的窃笑在四方响起。马尔福坐得太近了，他的膝盖在桌子底下擦过她的膝盖。她像往常一样把眼睛挪开，不理他，然后看向了教室的前面。给予他任何关注，甚至是反驳，都会证明他的正确性。</p>
<p>他保持平常傲慢自大的样子几乎是令人欣慰的，一想到他想勾引她，她就不寒而栗。然而一想到他对她好，就更糟了。</p>
<p>课程的后半段变成了猫捉老鼠的游戏。当马尔福拿羽毛笔在纸上书写时，会不经意蹭一下她的指关节。当他打着哈欠伸伸懒腰时，会将肘部抵在她身上。没人看的时候，他的手指就会时不时在她的背后敲击。</p>
<p>“别烦我了。” 她耸了耸肩，从他身边走过。跺着脚气愤的走到魔药柜里寻找原料。这是一个步入式储藏室，玻璃瓶排成一排。看到标签上还残留着斯内普的潦草字迹，她很难过。</p>
<p>她看向N区，正想拿起纽特史莱姆（Newt slime 应该是一种魔药），听到身后有人。不必见她就知道Draco Malfoy站在她身后，她拒绝转身看他。</p>
<p>“快点，格兰杰。”</p>
<p>“你需要学学耐心等待。”</p>
<p>他从后面靠近她，不留一点缝隙，拿起飞翅（fly wings），然后放回原处。马尔福昂贵的古龙水香味侵入她的感官。赫敏屏住呼吸，阻断自己的呼吸，它闻起来太诱人了。</p>
<p>“我已经接受了我不是一个有耐心的人的事实，”他在她耳边低声说，这种猝不及防的行为让她蜷缩起脚趾。</p>
<p>他说的不是和魔药有关的任何事情。赫敏想挣脱，但他推着她的肩膀，让她回到原位。这个动作几乎是猛烈的，这足以让她震惊到原地不动。</p>
<p>他把她困在那里，却装出一幅在搜寻魔药的样子。像往常一样，他们依旧是班级里遥遥领先的存在。而壁橱大到能够将他们俩的小动作完全掩盖。她感觉到他的气息吹过自己的头发，刺激她的头皮。他的手臂扶住配料架靠在她的两侧。他会偶尔拿起一个瓶子再放下，一想到别人看到他们这个样子，她就不寒而栗。</p>
<p>“你能动一下吗？” 赫敏恼怒地问道。“或者至少让我出去。” 她不敢试图转身，因为那样于事无补，她仍然被困在他面前。</p>
<p>“在我找到我要找的东西之前”</p>
<p>“是什么？”</p>
<p>马尔福的唇贴在她脖颈相交处，一种似乎比蝴蝶还轻的感觉瞬间涌上她心头。他的短发柔软摩挲着她的皮肤。然后他的牙齿轻咬了她的皮肤，她完全昏头，不知所措起来（<strong>不知道怎么翻译会更好</strong>），一股电流快速穿过她的身体，鸡皮疙瘩四起。赫敏轻轻地喘了口气，把手放在架子上以稳定自己。</p>
<p>“啊，原来在这” 马尔福抓起甲壳虫膏，嘴角微翘，转身离开，就好像他并没有让她的世界失去平衡，好像一切都很正常，除了她自己。但她知道，她内心的一切都开始扭曲和晃动。</p>
<p>她站在壁橱里，气喘吁吁，恐惧害怕。这次不是罗纳德·韦斯莱，这次也不是伪装或谎言，就是德拉科，这该死的马尔福！</p>
<p>她的身体做出了反应，更糟糕的是，他也知道了。</p>
<p>她走回课桌前，用手在长袍上擦拭以控制颤抖。赫敏不理睬马尔福，尽量装作像什么事都没发生一样坐着。</p>
<p>但他还是继续傻笑。因为马尔福赢了这场战斗，而现在赫敏现在开始害怕战争。</p>
<h2 id="德拉科"><a href="#德拉科" class="headerlink" title="德拉科"></a>德拉科</h2><p>德拉科坐在他的扫帚上低空飞行，他仔细观察空气中的金色飞贼。这并没有引起他太多的担心，任何与他的竞争都随着哈利波特的死亡而离去。唯一对他赢得魁地奇构成威胁的就是自称光明正大的格兰芬多为了赢在背后作弊。</p>
<p>具有讽刺意味的是，非法练习时间正是斯莱特林队获胜的原因。一旦 Draco 知道它们的存在，他只需要稍微调查一下就知道位置了。从那里，他发现了那群傻瓜的魁地奇装备，并且对其随意篡改。只需要对游走球施一些简单的跟踪咒语就可以使游戏变得有趣。</p>
<p>已经有一个撞到了 Ginny Weasley，把她送到 Pomfrey 那里，另一个被四年级的Abbey Winnow 勉强抓住。她实力强劲，如果被游走球撞上那真不失为一桩幸事（最近在看古文，翻译有点走样了）。</p>
<p>比赛开始了二十分钟，他确信格兰芬多队已经意识到只有他们的一方被击中了。游走球一被拍走，就又回到了他们的身边。在袭击再次开始之前，他们已经气喘吁吁，筋疲力尽。斯莱特林的球队，从不放过好运气，甚至是倒霉的运气，比分已经被拉大到令人发指的地步，每个人都在空中喧闹尖叫。</p>
<p>最好的部分是没有人可以把他罚出场，因为那样他们就不得不承认是自己先作弊在先。目前的情况真是前所未有的好。</p>
<p>“我就知道你是个骗子，韦斯莱！”他喊道，从这只橙色狒狒头上呼啸而过。“很让人尴尬的处境呢！”</p>
<p>男孩的脸因愤怒而涨红。他永远不会知道赫敏在废教室和他谈了什么。虽然这个想法让他反胃，但他从心底还是接受这样的假设，他一直认为格兰杰会和波特在一起。毕竟，哈利是被<em>选中的人</em>，尽管有一定几率，但他似乎总是能赢，至少他努力到了最后。即便在此之后，他以相当壮烈的方式死去，但他拯救了整个巫师界。</p>
<p>但韦斯莱呢？可怜父母所生的第六个儿子？德拉科不得不承认，韦斯莱的各个兄弟们都给人留下了深刻的印象，尤其是驯龙师和解咒师。就连神奇双胞胎也赢得了他极不情愿的尊重。</p>
<p>然而，韦斯莱没有任何可取之处。</p>
<p>他用眼睛搜寻格兰杰，发现她紧张的站在看台上，脖子上缠着一条深红色的围巾，以保护自己免受本赛季第一场寒流的侵袭。他只能通过那卷曲、难以梳理的棕色长发辨认出她。她的眼睛追随着韦斯莱，双手紧握在胸前。</p>
<p>在他全神贯注的时候，同时发生了两件事。金色飞贼出现在离他鼻子几英寸的地方，一个游走球径直飞向韦斯莱。在游走球直接击中韦斯莱胸膛的同时，Draco 抓住了这个漂浮的物体。韦斯莱像个破烂的洋娃娃一样从扫帚上摔了下来，格兰杰的悬浮咒让他离地几英寸停止下跌。</p>
<p>Draco得意地举起了金色飞贼，但人群中并没有响起庆祝的欢呼声。当几位教授冲到罗恩韦斯莱身边时，他们齐齐倒吸一口凉气。</p>
<p>当他降落在草地，从扫帚走下来的时候，Draco 没有掩饰自己的愤怒。他的团队用呐喊和拍打肩膀的方式欢迎他，但第一次他在人群中感觉很空洞。格兰杰没有看到他的胜利，让这种感觉更甚。</p>
<p>早年间，他最想做的事情就是把波特和格兰芬多踩在脚底。他想赢下魁地奇，让所有人知道他赢了，而他们是输家。</p>
<p>现在他终于赢了，但他妈的没人注意。</p>
<p>Draco一边脱掉他的魁地奇球衣一边大步离开，再没有心情庆祝了。芬尼根带着格兰杰飞到魁地奇球场的底部，然后她跑向了韦斯莱。</p>
<p>在去更衣室的路上，他不禁看到格兰杰拂着韦斯莱失去知觉的脸庞上的红发，看到她忧心忡忡的抿着嘴，她弯下身子，用嘴唇擦过他的额头，紧紧抓住那个失败者的手。</p>
<p>一股强烈的嫉妒刺中了他。他握紧了双手，紧到让他吃惊。他无法忘怀——不管是清醒、做梦、学习、飞行。他觉得自己快疯了，他知道自己必须尽快摆脱这种嫉妒。</p>
<p>他必须改变他惯用的战术去得到格兰杰，她不是那种可以被金钱和珠宝吸引的类型。他也不认为她会对他的血统趋之若鹜。除去这些东西，他也不觉得她会很在意他的个性。</p>
<p>泥巴种想要什么？她自己会接受什么礼物？</p>
<p>不省人事韦斯莱的样子从他身边迅速跑过，一个计划在他脑海中形成。Granger 和她的 Gryffindor 朋友们追赶着这具软弱无力的身体，甚至连看都不看 Draco。</p>
<p>已经没有其他方法可以继续了，他必须在她和不配她的男朋友之间挑拨离间。即使它是通过卑鄙的方法实现的，下次他亲吻泥巴种时，他肯定不再会是一具有着红头发和长满雀斑脸的身体。</p>
<p>他知道该怎么做了。</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220215 新建，明天开始翻译，下周要去杭州出差了，更新可能会受到影响</li>
<li>20220228 一遍过稿，没想到开始翻译已经是一周以后了 0.2h 太困了，先睡觉</li>
<li>20220301 20:37-20:44 太困了早起</li>
<li>20220304 这咋这么艰难呢 22:37-00:05 1.5h 在回武汉的火车上继续更新，对面卧铺的人真的像疯了一样的，翻来覆去！</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%B5%AB%E7%AF%87-%E3%80%8A%E5%B4%AD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B/" rel="tag"># 德赫篇-《崭新世界》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20220310-tras/" rel="prev" title="崭新世界04-德赫篇（未授权翻译）">
      <i class="fa fa-chevron-left"></i> 崭新世界04-德赫篇（未授权翻译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20220214-tras/" rel="next" title="崭新世界02-德赫篇（未授权翻译）">
      崭新世界02-德赫篇（未授权翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%AD%94%E8%8D%AF%E5%92%8C%E6%B8%B8%E8%B5%B0%E7%90%83"><span class="nav-number">2.</span> <span class="nav-text">2 魔药和游走球</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%AB%E6%95%8F"><span class="nav-number">2.1.</span> <span class="nav-text">赫敏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E6%8B%89%E7%A7%91"><span class="nav-number">2.2.</span> <span class="nav-text">德拉科</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">3.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
