<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是的">
<meta property="og:type" content="article">
<meta property="og:title" content="Fanst工作日记">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20200617-Fanst%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="是的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:58:56.000Z">
<meta property="article:modified_time" content="2022-04-07T13:13:00.480Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20200617-Fanst%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fanst工作日记 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~·~ 欢迎来到霍格沃兹中国分校 ~·~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20200617-Fanst%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fanst工作日记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:58:56 / 修改时间：21:13:00" itemprop="dateCreated datePublished" datetime="2022-04-07T20:58:56+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/future/" itemprop="url" rel="index"><span itemprop="name">future</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的</p>
<span id="more"></span>

<h3 id="持续更新中……"><a href="#持续更新中……" class="headerlink" title="持续更新中……"></a>持续更新中……</h3><blockquote>
<p>推荐学习Markdown文本编辑方法，下载安装Typora编辑工具</p>
</blockquote>
<h2 id="fanst-编辑工作流程"><a href="#fanst-编辑工作流程" class="headerlink" title="fanst 编辑工作流程"></a>fanst 编辑工作流程</h2><h4 id="确立推文方向"><a href="#确立推文方向" class="headerlink" title="确立推文方向"></a>确立推文方向</h4><h4 id="联系文章和图片作者"><a href="#联系文章和图片作者" class="headerlink" title="联系文章和图片作者"></a>联系文章和图片作者</h4><blockquote>
<p>xxx 您好，我是 fanst 公众号的编辑，fanst 公众号集结了很多喜欢hp同人作品及其他同人作品的书迷和画迷们，目前正在蓬勃发展中。预备推送一波斯赫（根据推文方向灵活更改）的同人文，特别喜欢您画的斯赫（根据推文方向灵活更改）同人画，想请求您的授权，可不可以在推送文章中进行穿插，我们会在文章中表明您的 lofter账号 和您的网址</p>
</blockquote>
<blockquote>
<p>xxx 您好，我是 fanst 公众号的编辑，fanst 公众号集结了很多喜欢hp同人作品及其他同人作品的书迷和画迷们，目前正在蓬勃发展中。预备推送一波斯赫（根据推文方向灵活更改）的同人文，您的同人文是斯赫领域最杰出的作品之一，也是我进入斯赫领域的入坑之作，我们希望获得您的文章授权，将您的文章推送给更多喜欢斯赫的人，我们会在文章中表明您的姓名版权和您需要我们标识的信息，静候您的佳音。</p>
</blockquote>
<blockquote>
<p>Hello, could I repost your photo to the Chinese community website? If you agree, I will indicate the source of the map. If you disagree, I am still very grateful to you. I’m looking forward to hearing from you.Thank you so much.</p>
</blockquote>
<blockquote>
<p>Dear Mr. XXX,</p>
<p>I came across your article appeared in ____, and I feel that it is a very interesting and informative piece of work. It is my conviction that if the article can be translated to Chinese, much more people in China will be able to enjoy and share your wonderful thoughts. As such, I am hoping that you can grant me permission to translate this article to Chinese; if you are generous enough to accept my request, please send me a written authorization so that I can go on with this project. Thank you very much in advance.</p>
<p>Yours sincerely,<br>xxxxxx</p>
</blockquote>
<h4 id="获取授权完成"><a href="#获取授权完成" class="headerlink" title="获取授权完成"></a>获取授权完成</h4><p>截取授权同意图片或聊天记录并保存，同时记录所有需要在文章中添加的版权信息</p>
<h4 id="资源排版，上传百度云"><a href="#资源排版，上传百度云" class="headerlink" title="资源排版，上传百度云"></a>资源排版，上传百度云</h4><blockquote>
<p>fanst 百度云账号 目前未创建</p>
</blockquote>
<p>TXT资源排版神器-<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qquo8GVyG4MC101yr8zk_A">txtFormat</a> 链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qquo8GVyG4MC101yr8zk_A">https://pan.baidu.com/s/1qquo8GVyG4MC101yr8zk_A</a>   提取码：5ph4 文件中包括使用教程，根据教程进行操作</p>
<p>排版完成以后上传固定文件夹，将链接设置为永久模式</p>
<p>制造回复关键词 测试关键词使用状况</p>
<h4 id="搭建文案框架"><a href="#搭建文案框架" class="headerlink" title="搭建文案框架"></a>搭建文案框架</h4><p>文章字数在<strong>800-1000字</strong>最好，不要少也不要多</p>
<p>根据已经编写完成的图文模板进行编辑，提升效率</p>
<p>或者自己排版，一定要保证在手机中显示效果<strong>正常简洁</strong>。</p>
<h4 id="lofter及其他平台推文预告"><a href="#lofter及其他平台推文预告" class="headerlink" title="lofter及其他平台推文预告"></a>lofter及其他平台推文预告</h4><blockquote>
<h2 id="20200614-fanst-动态更新：斯赫党的福利来啦（根据情况添加）"><a href="#20200614-fanst-动态更新：斯赫党的福利来啦（根据情况添加）" class="headerlink" title="20200614-fanst 动态更新：斯赫党的福利来啦（根据情况添加）"></a>20200614-fanst 动态更新：斯赫党的福利来啦（根据情况添加）</h2><p>fanst 集结了喜欢 hp 同人文及其他同人文的小伙伴们。</p>
<p>推荐国内外同人文作品，同时进行同人文原创工作，哈利波特是我们的心头爱哟。</p>
<p>希望可以认识一群志同道合的小伙伴一起拓展同人文领域。</p>
<p>推送斯赫《双重人生》。</p>
</blockquote>
<p>后期推送到百度贴吧及其他平台</p>
<h4 id="文案初稿在Typora或者word中完成"><a href="#文案初稿在Typora或者word中完成" class="headerlink" title="文案初稿在Typora或者word中完成"></a>文案初稿在Typora或者word中完成</h4><p>迁移至微信号，在微信号中进行二次编辑并简单排版</p>
<h4 id="第二稿编辑结束"><a href="#第二稿编辑结束" class="headerlink" title="第二稿编辑结束"></a>第二稿编辑结束</h4><p>推送为编辑集体预览模式，提意见，根据意见修改并排版完成</p>
<h4 id="再次预览"><a href="#再次预览" class="headerlink" title="再次预览"></a>再次预览</h4><p>根据手机显示效果，对文章一些细节进行修改 并确定好定时发布的时间</p>
<p><strong>定时发布时间规定：12点、18点、20点、22点、0点、8点</strong> 最好时间点为18点 20点 22点三个时间</p>
<p>整个文案编写过程至少经过四遍修改，初稿-第二稿-第三稿-第四稿结束，保证不出现低级失误，包括错别字、逻辑失误、文不对题等问题</p>
<h2 id="宣传过程"><a href="#宣传过程" class="headerlink" title="宣传过程"></a>宣传过程</h2><p>微信发布</p>
<p>如果文章可以发布便发布到朋友圈及其他个人平台</p>
<p>lofter编辑排版发送 一定保证定时发布 lofter排版正常 </p>
<p>百度贴吧<strong>对应CP贴吧发布</strong>及<strong>hp同人大吧</strong>发布</p>
<p>文章发布以后一定要定期回复读者问题，观察数据增长情况，自己的文章自己负责</p>
<p>小红书-微博平台发布-其他宣发平台待挖掘</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220407 20:59 迁移</li>
<li>20200617 更新</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"># plan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20200622-plan/" rel="prev" title="20200622-plan">
      <i class="fa fa-chevron-left"></i> 20200622-plan
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20200617-plan/" rel="next" title="fanst-指北手册">
      fanst-指北手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">持续更新中……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fanst-%E7%BC%96%E8%BE%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">fanst 编辑工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E6%8E%A8%E6%96%87%E6%96%B9%E5%90%91"><span class="nav-number">0.1.</span> <span class="nav-text">确立推文方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%87%E7%AB%A0%E5%92%8C%E5%9B%BE%E7%89%87%E4%BD%9C%E8%80%85"><span class="nav-number">0.2.</span> <span class="nav-text">联系文章和图片作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E5%AE%8C%E6%88%90"><span class="nav-number">0.3.</span> <span class="nav-text">获取授权完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%8E%92%E7%89%88%EF%BC%8C%E4%B8%8A%E4%BC%A0%E7%99%BE%E5%BA%A6%E4%BA%91"><span class="nav-number">0.4.</span> <span class="nav-text">资源排版，上传百度云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%88%E6%A1%86%E6%9E%B6"><span class="nav-number">0.5.</span> <span class="nav-text">搭建文案框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lofter%E5%8F%8A%E5%85%B6%E4%BB%96%E5%B9%B3%E5%8F%B0%E6%8E%A8%E6%96%87%E9%A2%84%E5%91%8A"><span class="nav-number">0.6.</span> <span class="nav-text">lofter及其他平台推文预告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200614-fanst-%E5%8A%A8%E6%80%81%E6%9B%B4%E6%96%B0%EF%BC%9A%E6%96%AF%E8%B5%AB%E5%85%9A%E7%9A%84%E7%A6%8F%E5%88%A9%E6%9D%A5%E5%95%A6%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%83%85%E5%86%B5%E6%B7%BB%E5%8A%A0%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">20200614-fanst 动态更新：斯赫党的福利来啦（根据情况添加）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%88%E5%88%9D%E7%A8%BF%E5%9C%A8Typora%E6%88%96%E8%80%85word%E4%B8%AD%E5%AE%8C%E6%88%90"><span class="nav-number">0.1.</span> <span class="nav-text">文案初稿在Typora或者word中完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%BF%E7%BC%96%E8%BE%91%E7%BB%93%E6%9D%9F"><span class="nav-number">0.2.</span> <span class="nav-text">第二稿编辑结束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E9%A2%84%E8%A7%88"><span class="nav-number">0.3.</span> <span class="nav-text">再次预览</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E4%BC%A0%E8%BF%87%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">宣传过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number"></span> <span class="nav-text">Change log</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
