<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="fHGXQN7DMQPto6DmNgx5wC9QptORyCupbFfgXnk_Rmk">
  <meta name="baidu-site-verification" content="F4kQmqD1zz">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小甜文">
<meta property="og:type" content="article">
<meta property="og:title" content="德赫-《遗忘的誓言》">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20210624-tw/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="小甜文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:50:19.000Z">
<meta property="article:modified_time" content="2022-04-07T12:51:49.917Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="德赫推文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20210624-tw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>德赫-《遗忘的誓言》 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~·~ 欢迎来到霍格沃兹中国分校 ~·~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20210624-tw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德赫-《遗忘的誓言》
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:50:19 / 修改时间：20:51:49" itemprop="dateCreated datePublished" datetime="2022-04-07T20:50:19+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E6%8E%A8%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">Out-fanst推文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小甜文</p>
<span id="more"></span>

<p><strong>所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工。</strong></p>
<p><strong>即使你没有看过哈利波特，也不用担心，该书完全可以当成一部独立小说看待。</strong></p>
<h1 id="1-书籍信息"><a href="#1-书籍信息" class="headerlink" title="1 书籍信息"></a>1 书籍信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：推文主观性比较强，不服就留言留下你的想法</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">翻译者</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫</td>
</tr>
<tr>
<td align="center">男女主人公</td>
<td align="center">斯赫-Hermione G.、Severus S</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2003 年 2 月 2 日</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2007 年4 月 10 日</td>
</tr>
<tr>
<td align="center">来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/1215092/1/Heart-over-Mind">fanfiction</a></td>
</tr>
</tbody></table>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>德赫文，几乎占据了hp同人文的半壁江山</p>
<p>因为其养眼的高颜值和相爱相杀的CP感，真的是引无数英雄尽入坑呀。<br>而大多数德赫文定于原著时间线，讲述的是校园小两口的相爱相杀，青春校园故事总是惹人遐想，故事在这里开始往往能有一个可爱或者有趣的故事。<br>但是，这样的校园故事往往在随着霍格沃兹的毕业戛然而止。没有家长里短，没有鸡毛蒜皮，对于fanst来说，总会感觉有那么一丝遗憾，不知道有没有同道中人与fanst有一样的感觉。<br>如果有的话，那今天推送一定对你胃口。</p>
<p>唉唉唉，那些没有看过婚后文的人一定不要错过呀，这篇小说一定保证你读到就是赚到。</p>
<p>《遗忘的誓言》，没错就是这篇文章，所有的故事发生在德赫婚后。</p>
<p>但，如果你如果以为可以看到他们你侬我侬的婚后生活，那你就会大错特错了。<br>文章虽然讲述的是婚后生活，但其实是通过一种特别的情节设计解读了赫敏和马尔福的从相恨到相爱过程。</p>
<p>故事是这样发展的，赫敏一觉睡醒发现校园死对头马尔福，竟然睡在自己床上，慌慌张张跑出去，发现自己竟然站在马尔福庄园中，一个金发巧克力眼睛的小男孩跑过来，就喊她，妈妈。<br>表情包<br>这样的事情也震惊了马尔福，他和一个泥巴种竟然结婚了，还睡在一起。<br>他和赫敏慌张的去见自己的父母，没想到卢修斯和纳西莎对待赫敏态度亲和，甚至颇为自豪。俩人通过父母的只言片语，了解到自己结婚4年经常吵架，但是感情依旧很好。<br>此时的两人面面相觑，不知如何是好，即使他们知道自己曾经是深深爱着对方，可现在自己对于对方的感觉还维持在马尔福叫赫敏“泥巴种”的时候。两个结婚的人竟然开始相互尊称，并且开始分居。与此同时，争吵的频率也在不断的上升。<br>你如果以为故事就这样结束，未免太年轻啦。<br>任何一篇小说需要冲突来更为全面的展现人物性格，也更需要可以用来连接人物的节点。而《遗忘》的节点就是两个人的身体，即使心灵抵触接近，两人身体也渴望在一起。<br>指的是睡觉习惯，不要想歪呀。</p>
<p>表情包</p>
<p>在长久分居以后，两个人终于受不了，他们同时出现了失眠的情况，甚至开始精神恍惚，脾气更为暴躁。</p>
<p>就像鲁迅先生说过的，“没有事情是一顿觉解决不了的。如果有，那就睡两顿。”</p>
<p>一觉醒来，神清气爽。对于这样的情况，两个人也觉得神奇，便试图尝试约会和再次相爱。</p>
<p>两人像青涩的学生，谈着最成熟的恋爱，即使是一个触碰或者一个亲吻也会让自己心跳放快。</p>
<p>婚姻磕磕碰碰，但是我终究爱你入骨，不愿分离。<br>《遗忘》用一种另类的角度诠释德赫故事，两个人已经跨过了黑暗时代，只是在平淡如水的和平年代，过着自己的鸡毛蒜皮，成为唯一的马尔福夫人和一个负责人的马尔福丈夫。</p>
<p>介绍<br>故事梗概</p>
<p> 对所以等待着的小伙伴表示歉意<br>接下来会尽快3更文 满足小伙伴的诉求</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>感谢@xxx 插图</p>
<p>感谢@xx 作者及翻译者对于本文的大力支持，如侵犯版权，请邮件联系<a href="mailto:&#x66;&#97;&#110;&#115;&#x74;&#119;&#120;&#64;&#x31;&#x36;&#51;&#x2e;&#99;&#111;&#109;">&#x66;&#97;&#110;&#115;&#x74;&#119;&#120;&#64;&#x31;&#x36;&#51;&#x2e;&#99;&#111;&#109;</a>，将在最短时间和各位取得联系，对在此期间可能对您产生的困扰表示抱歉。</p>
<p>还是老习惯，fanst 为了方便小伙伴的阅读，专门寻找了对应资源。公众号回复“<strong>资源</strong>”，即可获得对应网盘资源。</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>1</li>
<li>文章总耗时：2.5h &#x3D; 55min 阅读+ 1.5h 编辑</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%B5%AB%E6%8E%A8%E6%96%87/" rel="tag"># 德赫推文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20210904-tw/" rel="prev" title="斯赫-《30 Days》">
      <i class="fa fa-chevron-left"></i> 斯赫-《30 Days》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20200622-plan/" rel="next" title="20200622-plan">
      20200622-plan <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1 书籍信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">5.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
