<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是的">
<meta property="og:type" content="article">
<meta property="og:title" content="斯赫-《双重人生》">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20200614-tw/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="是的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621141.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621187.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621230.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621260.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621284.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621308.jpeg">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621352.jpeg">
<meta property="article:published_time" content="2022-04-07T13:05:19.000Z">
<meta property="article:modified_time" content="2022-04-07T13:12:49.694Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="斯赫推文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621141.jpeg">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20200614-tw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯赫-《双重人生》 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到霍格沃兹中国分校</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20200614-tw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯赫-《双重人生》
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 21:05:19 / 修改时间：21:12:49" itemprop="dateCreated datePublished" datetime="2022-04-07T21:05:19+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E6%8E%A8%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">Out-fanst推文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的</p>
<span id="more"></span>

<p><strong>所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工。</strong></p>
<p><strong>即使你没有看过哈利波特，也不用担心，该书完全可以当成一部独立小说看待。</strong></p>
<p>震惊！霍格沃茨教授竟对年级第一……</p>
<blockquote>
<p>书籍信息：《双重人生（second life）》 Lariope</p>
<p>原著书籍：《哈利·波特》jk罗琳</p>
<p>翻译：lihanljz（前32章）月入尘嚣（32-48章）</p>
<p>主人公：西弗勒斯·斯内普，赫敏·格兰杰（ss&#x2F;hg）</p>
<p>小说分类：M</p>
<p>标签：浪漫 剧情</p>
<p>警告：文中存在暴力及性描述，请自行判断</p>
</blockquote>
<p>***所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工*</p>
<p>**</p>
<p>*<strong>即使你没有看过哈利波特，也不用担心，该书完全可以当成一部独立小说看待。*</strong></p>
<p>师生恋！</p>
<p>相差 19 岁！</p>
<p>油腻腻的老蝙蝠教授和聪明勇敢的学霸女孩！</p>
<p>不感兴趣，甚至排斥？</p>
<p>fanst 曾经也是这样，但，那只是在看过<strong>本书</strong>之前。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621141.jpeg" alt="img"></p>
<p><strong>《双重人生》</strong></p>
<p>那时的 fanst 还是在熬夜奋斗，争取期末不补考的苦逼大学生一枚。</p>
<p>紧张备考期间，闲逛贴吧，看到一篇续写双重人生的同人文。</p>
<p>同人文的同人文，这个套娃我有点好奇。</p>
<p>却没想到好奇心使我点进去，求生欲也没能阻止我停止读下去，怎么有种<strong>毒舌****教授</strong>与<strong>聪明学霸</strong>是 <strong>最佳CP</strong> 的错觉。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621187.jpeg" alt="img"></p>
<p><strong>为什么发表在12年前的《双重人生》在今天仍有这样的影响力？</strong></p>
<p><strong>为什么无数斯赫党因为这本书依旧待在坑底无法自拔？</strong></p>
<p><strong>为什么看似完全不相配的两人可以在这本书中迸发出爱情的火花？</strong></p>
<p>下面 fanst 就来给你分析一波：</p>
<p>首先，这本书最令人惊艳的地方就是<strong>细节描写</strong>，与原著相辅相成，通过原著点滴小事，顺理成章的使赫敏和教授产生交集。</p>
<p><strong>举个例子</strong>，有没有人对原著中赫敏在芙蓉婚礼上的举动感到疑惑？　　</p>
<blockquote>
<p><em>哈利感觉到赫敏正带着他俩幻影显形，唯一能感觉到的就是赫敏的手。</em></p>
<p><em>“我们这是在哪儿？”罗恩的声音响了起来。</em></p>
<p><em>“托特纳姆法院路”，赫敏气喘吁吁地说，“走，继续走，我们要找个地方把衣服换掉。”</em></p>
</blockquote>
<p>不同于哈利和罗恩的无助和惊慌，赫敏就像是早已经做好思想准备，知道发生这种事情以后要往哪里去，如何保护哈利。</p>
<p><strong>可原著在任何一个地方，都没有暗示赫敏已提前做好准备。</strong></p>
<p>后面大家多以赫敏比较聪明来解释这一点。可赫敏再聪明，也只是一个没有参与过战斗的学生<strong>，</strong>她是怎么能<strong>提前预警</strong>并准备好<strong>逃跑路线</strong>和<strong>物品</strong>呢？</p>
<p><strong>这</strong>就给《双重人生》的作者很大的写作空间。</p>
<p>于是，作者便创造了这样的情节，赫敏在斯内普的帮助下完成这一系列的准备。</p>
<blockquote>
<p><em>所有一切，都归功于斯内普。没有那本书，哈利永远也赢不到福灵剂……</em></p>
<p><em>赫敏知道她最好马上开始为他们三人做好准备。</em></p>
<p><em>赫敏坐在床上，拉下帘子，铺开了清单。首先，他们需要的东西：她的书是当然的，还有他们三人的衣服、备急医药、魔药原材、她的扩展袋。</em></p>
</blockquote>
<p>对于原著细节的补充和扩展在《双重人生》中还有很多。</p>
<p>也正是这种不延续原著时间线的独立创作方式，使得《双重人生》在12年后的今天依旧是<strong>斯赫党的心头爱</strong>。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621230.jpeg" alt="img"></p>
<p>年轻的教授其实很帅呀</p>
<p>其次，小说名字为“<strong>双重人生</strong>”，讲述的是赫敏的双重生活，而这恰恰与教授的双重间谍身份对应，因为革命走到一起，战斗中产生感情，妥妥的英国版“潜伏”呀。</p>
<p>教授是典型的利益至上的<strong>斯莱特林毒蛇</strong>，性格内敛且深沉，长期与黑暗打交道的他其实很难再对人敞开心门。</p>
<p>而赫敏作为一个<strong>勇敢的格兰芬多小狮子</strong>，负责任又聪明，就这样略带莽撞、跌跌撞撞的闯进了教授的世界。</p>
<blockquote>
<p><em>她的双颊和鼻尖因飞舞的雪花掠擦而淡淡粉红。</em></p>
<p><em>他觉得这是她<strong>最动人的模样</strong>。</em></p>
</blockquote>
<p>长期与狡诈的食死徒交往，教授似乎也不知道要如何处理这样一只单纯聪明的热情小狮子。</p>
<blockquote>
<p><em>他看着她坐下，**不愿再多想就下定决心，他转身离开城垛，走回他的房间。</em></p>
<p><em>一走进房间，他就大步穿过客厅，飞快地搜寻着他想要的那本书。</em></p>
<p><em>他有一种不寻常的<strong>急切</strong>愿望，如果不是因为<strong>想念她</strong>，那就是因为现在正是给她上一堂可食用植物和真菌课程的绝佳时机。</em></p>
<p><em>他抓起寻找的那本书，<strong>疾奔向外</strong>。</em></p>
</blockquote>
<p>两个人性格互补碰撞，因为一个承诺纠缠，<strong>试探又退缩</strong>，<strong>前进又犹豫</strong>，最终还是打开对方心门，走进彼此的世界。</p>
<blockquote>
<p><em>她会一直敲响他的门，直到那时。</em></p>
<p><em>赫敏感觉她自己的某一部分被生生割裂，就好像她因为迷失了自己而顿感孤寂。</em></p>
<p><em>那失去的部分是在斯内普那里，还是斯内普就是那失去的部分，她不知道。</em></p>
</blockquote>
<p>此时的赫敏已经开始意识到教授内心世界的压抑，也渐渐动心。</p>
<blockquote>
<p><em>他听到她的呼唤飘散在风里，却<strong>没有回头</strong>。</em></p>
<p><em>他刚才在想什么？吻一个学生？不是学生，是你的<strong>妻子</strong>！</em></p>
<p><em>他纷乱的思绪为自己辩护着。</em></p>
<p><em>心头又再次浮上茫茫雪地里她微小的孑然身影。</em></p>
<p><em>那女孩要成为<strong>他的祸水</strong>。</em></p>
</blockquote>
<p>教授这种挣扎又深陷其中的心里描写真是太绝了，只可惜要 <em><strong>虐妻一时爽，追妻火葬场</strong></em> 咯。</p>
<p>双方的你进我退，你退我进，以及最后的<strong>默契自在不言</strong>中，真搞得人抓心挠肝。</p>
<p>即使 fanst 这个长久浸润在言情剧中，见过千万种套路的老司机也心动不已，只想按头磕 CP 。</p>
<blockquote>
<p><em>去他梅林的戒指。</em></p>
<p><em>斯内普毫不犹豫把魔杖装入衣袋中，伸出双手摸索。才一碰到她，他就紧紧抓住，以激烈狂热的吻覆上她的双唇。</em></p>
</blockquote>
<p>fanst 已经心动的没办法，准备再去重温 100 遍，你还不去看看这本书？</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621260.jpeg" alt="img"></p>
<p>经过上面的描述，你也大概知道《双重人生》是描述斯内普教授和赫敏之间相爱相杀的故事，该文来源于 <strong>Archive of Our Own</strong>（业内人士称其为 AO3 ）。</p>
<p>哈哈哈，文章中有一些共赴巫山云雨的部分，fanst 就不赘述了。</p>
<p>如果你决定跟随 fanst 的脚步走进斯赫党的世界，<strong>一定记得</strong>，请躲到<strong>无人角落</strong>独自欣赏，<strong>转发关注</strong>请一定记得屏蔽某些人，你的尴尬 fanst 是不会负责滴。</p>
<p><strong>记住了吗？</strong></p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621284.jpeg" alt="img"></p>
<p>给没有看过hp的小伙伴科普一下哈。</p>
<p>《哈利波特》共7部，越往后越黑暗压抑并且现实，文风也逐渐从儿童文学转向成人风格，人物性格多面性得以最大程度的展现。</p>
<p>第六部<strong>《混血王子》</strong>及第七部<strong>《死亡圣器》</strong>主要讲述哈利一行人摧毁伏地魔6个分身（书中命名：魂器），最终致boss于死地的故事。</p>
<p>而双面间谍斯内普<strong>悲情的一生</strong>也在这两部中展现的淋漓尽致，使得很多教授迷们<strong>痛哭流涕，悲痛欲绝</strong>，纷纷决定以笔为武器，改写教授的一生，fanst 就是同道中人。</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621308.jpeg" alt="img"></p>
<p>最终整个故事时间线定于<strong>《混血王子》</strong>后半部分及<strong>《死亡圣器》</strong>全书。</p>
<p>赫敏与教授因为<strong>某些不可言说</strong>的原因纠缠在一起，教授开始培养赫敏走双重人生，而赫敏也逐渐了解教授毒舌背后的艰苦和无奈，两人在战斗中相互倾心。</p>
<p><strong>结局 fanst 在这先卖个关子。</strong></p>
<p>只能告诉你，故事没有真正的走向圆满，后面的情节依旧精彩。</p>
<p>当然，即使《双重人生》这样精彩，情节上也有一定缺失，比如开篇赫敏和教授敌对关系的突然转变；作者刻意忽略罗恩和赫敏的感情线；斯内普对莉莉的深情转变没有过多描述等等……</p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/640-20220407210621352.jpeg" alt="img"></p>
<p>少年斯内普和莉莉</p>
<p>但即使存在这些缺失，也不能阻挡《双重人生》在斯赫领域<strong>打遍天下无敌手</strong>的命运。</p>
<p>fanst 为<strong>饭迷们</strong>专门去国外网站下载了《双重人生》英文版，后台回复“<strong>双重人生英文版</strong>”，即可获取，中文版只需输入关键字“<strong>双重人生</strong>”哟。</p>
<p><em>PS：前面提到的套娃的套娃，续写的那篇同人文也特别优秀，如果大家评论点赞人数够多，fanst 就去联系作者看看能不能获得授权，推一推这篇文章。</em></p>
<p><em>最后感谢 i<strong>ns 画手 @HARR_YPOTTERWORLD、</strong>ins画手@m.blakeart提供图片</em> </p>
<p>4</p>
<p>感谢@xxx 插图</p>
<p>感谢@xx 作者及翻译者对于本文的大力支持，如侵犯版权，请邮件联系<a href="mailto:&#102;&#97;&#x6e;&#115;&#116;&#x77;&#x78;&#64;&#49;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;">&#102;&#97;&#x6e;&#115;&#116;&#x77;&#x78;&#64;&#49;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;</a>，将在最短时间和各位取得联系，对在此期间可能对您产生的困扰表示抱歉。</p>
<p>还是老习惯，fanst 为了方便小伙伴的阅读，专门寻找了对应资源。公众号回复“<strong>资源</strong>”，即可获得对应网盘资源。</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220407 迁移</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%AF%E8%B5%AB%E6%8E%A8%E6%96%87/" rel="tag"># 斯赫推文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20200615-tw/" rel="prev" title="德赫-《遗忘的誓言》">
      <i class="fa fa-chevron-left"></i> 德赫-《遗忘的誓言》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20200613-tw/" rel="next" title="斯赫-《赫敏的学徒生涯》">
      斯赫-《赫敏的学徒生涯》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">1.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
