<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="伙伴们快回来，我的房没塌。今天给你们讲一个新故事">
<meta property="og:type" content="article">
<meta property="og:title" content="斯赫-《the sun is often out》">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20220330-tw/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="伙伴们快回来，我的房没塌。今天给你们讲一个新故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220330235927846.png">
<meta property="article:published_time" content="2022-04-07T12:30:19.000Z">
<meta property="article:modified_time" content="2022-04-07T12:31:38.891Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="斯赫推文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220330235927846.png">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20220330-tw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯赫-《the sun is often out》 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到霍格沃兹中国分校</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20220330-tw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯赫-《the sun is often out》
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:30:19 / 修改时间：20:31:38" itemprop="dateCreated datePublished" datetime="2022-04-07T20:30:19+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E6%8E%A8%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">Out-fanst推文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>伙伴们快回来，我的房没塌。今天给你们讲一个新故事</p>
<span id="more"></span>

<p><strong>所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工。</strong></p>
<p><strong>即使你没有看过哈利波特，也不用担心，该书完全可以当成一部独立小说看待。</strong></p>
<h1 id="1-书籍信息"><a href="#1-书籍信息" class="headerlink" title="1 书籍信息"></a>1 书籍信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：推文主观性比较强，不服就留言留下你的想法</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">《the sun is often out》</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/u/302196/Hannah-1888">Hannah-1888</a></td>
</tr>
<tr>
<td align="center">翻译者</td>
<td align="center">未知</td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center">K（小孩也能看）</td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫</td>
</tr>
<tr>
<td align="center">男女主人公</td>
<td align="center">斯赫-Hermione G.、Severus S</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2018 年 2 月 7 日</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2018 年 2 月 13 日</td>
</tr>
<tr>
<td align="center">来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/1215092/1/Heart-over-Mind">fanfiction</a></td>
</tr>
</tbody></table>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>不知道你还记不记得，上一周我推送了fanst宇宙第一篇避雷文。</p>
<p>确实是被那种烂的平平无奇还出来到处祸害人的小说气到了（小声说，其实是因为占用了我追韩综的时间），所以在看完文章后不到12h之内（几乎是一下班）就开始激情开喷，仅用了1.5h，我就编辑好了那篇避雷文章并发了出去。</p>
<p>然后，在后续不断搜寻小说背景时我发现了作者<a target="_blank" rel="noopener" href="https://www.fanfiction.net/u/302196/Hannah-1888">Hannah-1888</a> （也是<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JViP3IcGksbZE79iLFNOCQ">《赫敏的学徒生涯》</a>作者，这部书强推！）留下的这么一段话  </p>
<p><img src="https://suli-blog.oss-cn-beijing.aliyuncs.com/img/image-20220330235927846.png" alt="image-20220330235927846"></p>
<p>翻译过来</p>
<blockquote>
<p>这是我写的第一部同人小说。</p>
<p>大概十年前，如果你读过我最近发布的其他故事，这可能在几个方面引起注意。</p>
<p>我不知道为什么我选择把这个留到最后。这可能是因为我所有的故事中，这是我最想要重写的一个。</p>
<p>然而当时我得到了很多人对于这个故事的支持，给了我继续写斯赫文的信心和灵感，即使在写了可能更复杂、更详细的故事之后，对于许多人来说，这仍然是他们的最爱。</p>
<p>鉴于此，我决定不重新编写它。</p>
<p>她就是这样，没有它，我也不会写出任何其他，所以它就在这里</p>
</blockquote>
<p>看完这段话，我的不屑、愤怒已近平息，原来我没有塌房，甚至这个烂的平平无奇的小说在赋予斯赫文另外的意义。</p>
<p>小说作者发布这篇文章的时间是2018年2月13号，10年前，也就是2008年左右，2007年7月21日，《哈利波特》最后一部才正式完结。也是从那个时候，或者更早于那个时候开始，哈利波特同人文文化开始逐步兴起。那个时候最火的CP应该是德赫，斯赫也只是刚刚起步的阶段，但正是这样一本本为爱发电的小说，才造就了今天的斯赫文化。</p>
<p>我的文笔很烂，推荐的小说也都是基于我个人的主观感受，但我愿意在我热爱的这条路上一步步向前，给更多人的生活带来多一点的色彩。再次我像大家保证，今天所有关注fanst的大家，在未来10年后依旧能够看到fanst，并且能看到一个不断成长，不断变得更优秀的fanst。</p>
<p>愿你在哈利波特世界前行之路上，一直有fanst的存在</p>
<p>感谢作者及翻译者对于本文的大力支持，如侵犯版权，请邮件联系<a href="mailto:&#102;&#97;&#110;&#115;&#116;&#119;&#x78;&#64;&#49;&#54;&#51;&#46;&#99;&#x6f;&#x6d;">&#102;&#97;&#110;&#115;&#116;&#119;&#x78;&#64;&#49;&#54;&#51;&#46;&#99;&#x6f;&#x6d;</a>，将在最短时间和各位取得联系，对在此期间可能对您产生的困扰表示抱歉。</p>
<p>还是老习惯，fanst 为了方便小伙伴的阅读，专门寻找了对应资源。公众号回复“<strong>资源</strong>”，即可获得对应网盘资源。</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220329 22:09-22:28 0.3h</li>
<li>20220330 23:20-23:59 0.6h</li>
<li>文章总耗时：1h &#x3D; 1h 编辑</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%AF%E8%B5%AB%E6%8E%A8%E6%96%87/" rel="tag"># 斯赫推文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20220329-tw/" rel="next" title="斯赫-《已无来时路》">
      斯赫-《已无来时路》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1 书籍信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">3.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
