<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:type" content="article">
<meta property="og:title" content="崭新世界04-德赫篇（未授权翻译）">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20220310-tras/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。 但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:40:32.000Z">
<meta property="article:modified_time" content="2022-04-07T12:41:22.321Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="德赫篇-《崭新世界》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20220310-tras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>崭新世界04-德赫篇（未授权翻译） | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到霍格沃兹中国分校</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20220310-tras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          崭新世界04-德赫篇（未授权翻译）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:40:32 / 修改时间：20:41:22" itemprop="dateCreated datePublished" datetime="2022-04-07T20:40:32+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">Out-fanst翻译</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>德拉科·马尔福有一个完美的计划：用复方汤剂变成黄鼠狼，潜入格兰芬多塔楼，窃取与他父亲有关的记忆。</p>
<p>但这个黄金女孩却通过一个吻毁了一切。现在，德拉科对这个一头乱发，无所不知的泥巴种产生了一种隐秘奇妙的渴望，一切都是最好的安排（and nothing but the best will do 未查到合适的翻译，按照自己的理解）</p>
<span id="more"></span>

<h1 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1 背景介绍"></a>1 背景介绍</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：非专业翻译，只翻译故事不保证语言的“信达雅”，会根据对剧情和角色的理解进行一定程度添加和删改，微调微调，不接受反驳</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">崭新世界 <strong>Brand New World</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/u/30534/NinaBinaBallerina">NinaBinaBallerina</a></td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center">M（&gt;18岁才可以观看）</td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫&#x2F;戏剧</td>
</tr>
<tr>
<td align="center">男女主人公CP</td>
<td align="center">[德赫-Draco M.，Hermione G.]</td>
</tr>
<tr>
<td align="center">章节</td>
<td align="center">57</td>
</tr>
<tr>
<td align="center">字数</td>
<td align="center">210,953</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2022年2月9日</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2019年3月8日</td>
</tr>
<tr>
<td align="center">来源来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/13227584/1/Brand-New-World">fanfiction</a></td>
</tr>
</tbody></table>
<p><strong>作者有话说</strong></p>
<p><strong>歌曲建议：</strong> Florence + The Machine-《Drumming Song》</p>
<p><strong>翻译有话说</strong></p>
<p>从杭州出差回来了。快被我同事卷死了，我们要做的工作就是乙方的工作，就不会有完美交付的一天，我们就是需要在修改和DDL中保持平衡，太过完美主义会累死自己</p>
<h1 id="2-王子与战争英雄"><a href="#2-王子与战争英雄" class="headerlink" title="2 王子与战争英雄"></a>2 王子与战争英雄</h1><h2 id="赫敏"><a href="#赫敏" class="headerlink" title="赫敏"></a>赫敏</h2><p>赫敏又一次握紧了罗恩的手，他早就在痛苦中惊慌失措中醒来。在最严重的伤势痊愈前，Pomfrey只能让他多多睡觉。一根肋骨的碎片划破了他心脏的一部分，在麻瓜的世界里，他可能已经死了。幸运的是，他是在魔法世界，即使这样，这对于他来说也是重伤。</p>
<p>游走球在比赛中表现得很奇怪，它看起来被某些人动过了。光这个念头，就让她怒火中烧。她不确定她是否能证明这一点，但整件事肯定与马尔福有关。这很像他的风格，卑鄙而恶毒。他可能不是一个真正的食死徒，但他是个白痴，而且是个报复心强的人。</p>
<p>这个游走球就是一个谜，但没有哈利，她对如何继续调查下去感到迷茫。原来的她的会投入到对问题的研究和调查中。而哈利会在晚上进行几次大胆的远足，一切问题就会迎刃而解。</p>
<p>“对不起罗恩，”她低声说。“我没有办法解决它。”</p>
<p>赫敏弯下身子，在他的雀斑上轻触了一下，然后起身走出了医疗病房。她匆匆走过走廊，鞋子在石头上发出咔哒声。（这就完了？？这个作者是不是对赫敏有什么误解）</p>
<p>这是她第一次女级长会议。虽然已经列出了今年要做的事情和目标，但直到开会前一天她还是很紧张。赫敏的请愿书花了几个月的时间才被通过并被接受。晚起跑一步意味着她必须迅速将自己插入到一个已经运行良好的系统中。这个角色由四个人共同承担：七年级的负责人和一个八年级的男孩，她完全不知道会是谁。（我都知道是谁了，赫敏被明明白白降智了。八年级的男孩就那么几个，怎么能推测不出来）</p>
<p>她到达了目的地。</p>
<p>“霍格沃茨，一段历史，”赫敏说。这是她思索了很久的新密码，再也找不到比这更适合会议室的密码了。</p>
<p>她深吸了一口气，等着门缓缓打开。克拉拉·海塔尔、一个赫奇帕奇和一个名叫卡勒姆·梅森的七年级斯莱特林学生。</p>
<p>他有一头卷曲的黑发，深橄榄色的皮肤，一双醒目的灰色眼睛，穿着一件漂亮的长袍。他的发型让赫敏想起 1940 年代的发型。Hermione 从来没有关注过低年级的学生，除了 Luna，更不用说 Slytherin 的低年级学生了，但她很难相信自己以前从未注意到过他。</p>
<p>“你迟到了，”一个声音说，分散了她的注意力。即使她是盲人，她也会知道这个人是谁！</p>
<p>Draco Malfoy 坐在Clara 旁边，一杯茶刚刚端到唇边，他一条腿懒散的搭在另一条腿上。看到马尔福的同时，她就想表现出自己的惊讶，但她没有。马尔福在他们班上排名第二，即使是混乱不堪的六年级，他也很受欢迎。除了格兰芬多，其他学院的学生都因为他的影响力、金钱和相貌不断讨好他。麦格会选择他是有道理的，因为她今年的目标是重新团结起各个学院。除了格兰芬多麻瓜出身的战争英雄和斯莱特林的纯血王子之外，还有谁能够在身体和社交方面带头修复霍格沃茨呢？</p>
<p>考虑到马尔福在六年级时的所作所为，这对麦格校长来说一定是一个令人筋疲力尽的选择。</p>
<p>“原谅我的迟到，”赫敏咬牙切齿地说。“我在照顾我的男朋友，罗恩·韦斯莱。一个奇怪的游走球差点要了他的命。”</p>
<p>“多么悲惨，”Draco拖长了尾音。</p>
<p>房间里的其他人装作视而不见，仿佛在这段短暂的交流中感受不到紧张、讽刺和彻头彻尾的刻薄。她把注意力转向了七年级的负责人。</p>
<p>“对不起，你一定觉得我很粗鲁，我是赫敏——”</p>
<p>“我相信他们知道，”Draco干巴巴地插嘴。</p>
<p>“<em>格兰杰</em>，”她说完，再次无视他。“很高兴认识你。”</p>
<p>赫敏把手伸向七年级的学生们，克拉拉像一只鸟一样轻点了她的手。相比之下，卡勒姆则坚定地握手。</p>
<p>“很高兴终于见到你，”卡勒姆说，上下打量着她。他的颧骨顶端染上了淡淡的粉红色。她听到了马尔福的嘲笑，忍住了转身和马尔福争吵的冲动。</p>
<p>卡勒姆也没有理会马尔福，他的眼睛闪烁着光芒。她习惯了人们对她的了解比她了解的多，但那种凝视却让她有些不安，就好像他知道她所有的秘密一样。他唇角勾起一抹笑意，松开了她的手，她将这种奇怪的想法抛之脑后。</p>
<p>坐下后，她从面前的桌子上拿起一杯茶喝了一口。她面向马尔福挑了挑眉。</p>
<p>“所以，你是怎么得到级长位置的呢？你妈有没有给你的徽章用一些肮脏的马尔福钱？”</p>
<p>“唉，鉴于马尔福家的财产被冻结了，我们不得不动用黑钱来贿赂。”</p>
<p>这个男孩可以任何他想的时候，变成一个超级喜欢讽刺人的、势利的笨蛋。赫敏忍住去反驳他的想法，不想让他得意。</p>
<p>“我们开始开会，好吗？” 克拉拉说，及时的打断了他们的口角。</p>
<p>“好的，这听起来很棒，”Draco回答。他眯起眼睛看着赫敏。</p>
<p>“所以，克拉拉……”赫敏转向七年级的女班主任。</p>
<p>“赶上我们！”</p>
<h2 id="德拉科"><a href="#德拉科" class="headerlink" title="德拉科"></a>德拉科</h2><p>“一支舞？” 德拉科嗤之以鼻。</p>
<p>“是的，就像圣诞舞会一样。” 克拉拉说。</p>
<p>坦白来说，这不是这个房间里任何人的想法，是魔法部想推动它来庆祝黑魔王的战败，并以此来作为修复社会裂痕的第一步。，一个媒体都将大肆报道这件事。</p>
<p>“这是我听过的最愚蠢的活动，涂涂抹抹和转圈圈能有什么用？” Draco非常彻底的讨厌跳舞，或任何他必须为之打扮和装腔作势的东西。他在家里生活的这些年中，已经做的够多了。</p>
<p>“我同意马尔福的观点。” 格兰杰皱了皱脸，好像同意的行为引起了身体上的痛苦。“看在梅林的份上，那甚至不是一个胜利日，这是没什么任何意义的。”</p>
<p>卡勒姆耸了耸肩。</p>
<p>“这是法令规定的，我们无能为力。麦格希望在下周之前，她的办公桌上能有关于舞会主题装饰的初步计划。它将在圣诞节前进行，是不会干扰 NEWTS 或毕业。”</p>
<p>“我还是很期待的”克拉拉说。“我还太小以至于不能够参加圣诞舞会，而今年本应该举行的舞会又因显而易见的原因被取消了。”</p>
<p>Draco明白她的意思，但这并没有改变他不想在一天庆祝的事实，这一天一直只有恐惧和死亡。</p>
<p>尽管赢了，但它却像输了一样刺痛每一个人。</p>
<p>那一天，他不得不把克拉布丢在火里，那也是斯内普死的那一天。而波特又在这一天当着赫敏的面死去，他也很怀疑格兰杰能胜任这件事。</p>
<p>见鬼，虽然他讨厌韦斯莱，但一想到韦斯莱在同一天失去了一个兄弟和最好的朋友，他还是会心怀同情。魔法部想要的东西近乎残酷。</p>
<p>然而。</p>
<p><em>然而。</em></p>
<p>他还记得那一天，格兰杰在圣诞舞会上跳着华尔兹舞，头发梳得整整齐齐，她的裙摆轻抚维克多·克鲁姆的手臂。她看起来既邪恶又纯真。在那之前，他并没有把格兰杰看作一个人，更不用说一个女孩了。</p>
<p>她就是一本书，是从她嘴里吐出的令人讨厌的、无穷无尽的事实来源。她就是哈利波特的附属物。</p>
<p>那天之后，他注意到她鼻子上的雀斑。他注意到她会在沉思中咬着下唇。他注意到当她在草药学课上拔草的时候，她的裙子上升了一英寸，足以瞥见白皙的大腿。多年来，这张照片给了他足够的想象力，让他对她其他部分的样子有了足够的想象。他想和格兰杰做更多更多，除亲吻以外的事情。他理解并接受了这一点，这些想法并没有像一开始那样吓到他。</p>
<p>“我改变主意了，”德拉科说，对上格兰杰的眼睛。“我认为舞蹈是一个绝妙的主意。”</p>
<p>“很好，”克拉拉说。“那么你和赫敏去处理这件事，而威廉和我处理毕业典礼和……追悼会。”</p>
<p>克拉拉在最后两个字停顿了下来，向格兰杰投去怜悯的目光，格兰杰咬着嘴唇朝相反的方向看了一眼，她平时冷酷的脸庞罕见地崩溃了。</p>
<p>Draco有时会忘记她经历了多少创伤。她的尖叫声萦绕在他心头。他永远无法摆脱它们。他总会从冷汗淋漓的从噩梦中惊醒，看到他那疯疯癫癫的姨妈走向赫敏，仿佛她是晚餐的烤肉。</p>
<p>“嗯……”卡勒姆说，明显感觉到房间里的尴尬气氛。“今天的会议到此结束。我修改了级长和负责人夜间巡视的时间表，我做一些微调，然后在明天分发下来。”</p>
<p>格兰杰点了点头，眼中闪过一丝湿润的光，似乎有水从她的脸颊上滑落，她飞快地抹去。</p>
<p>卡勒姆和克拉拉从座位上站起来，握了握手，快速并紧张地说了几句后离开。</p>
<p>尽管他觉得他可能会后悔，但出于某种原因Draco还是留下了。他对哭泣的女孩或情绪问题从来是束手无措的。但这是第一次，格兰杰看上去是如此的脆弱和易碎。这让他的心像被有什么东西堵住了一样。</p>
<p>他们沉默地坐着。偶尔，她会摸摸自己的眼睛。</p>
<p>在痛苦且煎熬的一分钟后，她开口了。</p>
<p>“胜利之舞？我们没有赢，我们学校几乎被毁，一半的学生和教职员工被屠杀。”</p>
<p>“我们也没有输。”</p>
<p>“输了？你到底站在哪一边？”</p>
<p>“我自己的。”</p>
<p>她冷笑一声，德拉科有一种奇怪的想要躲起来的冲动。</p>
<p>“让我们澄清一件事。” 他把双脚放在地上。“我从来不希望那个混血疯子获得力量。他让他那该死的宠物蛇在我家餐桌上消化了我的教授。在那段时间里，你不是唯一一个被折磨的人，我们都在经受磨难。”</p>
<p>她哼了一声，又抹了抹了自己的眼睛。在校期间，他很少看到她哭。她不像拉文德·布朗（Lavender Brown），每一次都可以轻描淡的哭出来。事实上，他记得上一次看到她眼里含泪是在霍格沃茨之战之前，当时他才二年级，第一次称她为泥巴种。</p>
<p>“如果我没记错的话，你造成的痛苦比你实际遭受的还要多。”</p>
<p>“你什么都不知道，泥巴种。”</p>
<p>Draco重咬自己的下嘴唇，阻止自己说更多话和泄露他所有的秘密。他想对她大喊大叫，但他无话可说，也没办法为自己辩护。他也很煎熬。哦，他很难过。他希望能告诉她，看着他的母亲因钻心咒在地上打滚是什么感觉。他希望他能告诉她，被派去杀死巫师界的传奇人物邓布利多是什么感觉，以及黑暗领主是如何在脑海中传达，如果他失败了他会如何对他的家人做的事情。</p>
<p>“泥巴种，是吗？” 格兰杰的声音又紧又高。“一如既往？在我们都经历过这些以后？在这个新世界里，坚持血统纯洁的想法不会让你走得太远。”</p>
<p>“我认为你高估了社会变革的能力。”</p>
<p>“你在说什么？”</p>
<p>“我是说你应该停止与你无法战胜的东西战斗。你就是一个泥巴种，魔法世界里没有人会让你忘记它。那我又为什么要闭嘴？”</p>
<p>她的嘴巴突然张开，眼睛里闪动着一些可能受到伤害或惊讶的东西，如果不是被愤怒迅速掩盖的话。</p>
<p>“如果这就是你追求我的办法的话，难怪你会损失一百加隆。” 格兰杰站起身来，揉了揉她的腿，好像上面沾了泥土似的。她甩了甩乱糟糟的卷发，气呼呼地走了。Draco看着她的臀部摇晃直到门关上。</p>
<p>“去他的！”德拉科说。一切都偏离了轨道，他本来打算在她的悲伤中安慰她，然后她就会感激不尽，这是他为她尴尬的眼泪而受苦的唯一原因。</p>
<p>他的一切都是正确的。他也不会改变他的观点。她是个泥巴种，即使她口袋里有一等梅林勋章，社会也会反对她。</p>
<p>但她在一方面是正确的。如果他想穿上她的麻瓜裤子（追求她）——而且他做了很多——那么也许他就不得不停止称她为泥巴种了。</p>
<p>至少当着她的面。（确实像作者说的一样，马尔福就是个坏小子，一点改变都没有。但我还挺喜欢这种真实冲突）</p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220310 新建  21:12 </li>
<li>20220316 被隔离了，开始翻译 20:20-21:33 1.2h 变快了许多</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%B5%AB%E7%AF%87-%E3%80%8A%E5%B4%AD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B/" rel="tag"># 德赫篇-《崭新世界》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20220318-tw/" rel="prev" title="斯赫-《heart over my mind》-原版">
      <i class="fa fa-chevron-left"></i> 斯赫-《heart over my mind》-原版
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20220215-tras/" rel="next" title="崭新世界03-德赫篇（未授权翻译）">
      崭新世界03-德赫篇（未授权翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%8E%8B%E5%AD%90%E4%B8%8E%E6%88%98%E4%BA%89%E8%8B%B1%E9%9B%84"><span class="nav-number">2.</span> <span class="nav-text">2 王子与战争英雄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%AB%E6%95%8F"><span class="nav-number">2.1.</span> <span class="nav-text">赫敏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E6%8B%89%E7%A7%91"><span class="nav-number">2.2.</span> <span class="nav-text">德拉科</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">3.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
