<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanstwx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="霍格沃兹最优秀的年轻女巫，因为一个古老的爱情咒语，意识到自己内心深处对某人隐秘的情愫。从不相信到排斥到接受，她用格林芬多特有的勇气努力接近那个她深爱的人。最终 heart over mind，心中的情感占据上风，感性战胜理性，他再也不能离开她">
<meta property="og:type" content="article">
<meta property="og:title" content="斯赫-《heart over my mind》修改版">
<meta property="og:url" content="https://fanstwx.github.io/2022/04/07/20220320-tw/index.html">
<meta property="og:site_name" content="Fanst同人斋">
<meta property="og:description" content="霍格沃兹最优秀的年轻女巫，因为一个古老的爱情咒语，意识到自己内心深处对某人隐秘的情愫。从不相信到排斥到接受，她用格林芬多特有的勇气努力接近那个她深爱的人。最终 heart over mind，心中的情感占据上风，感性战胜理性，他再也不能离开她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:38:45.000Z">
<meta property="article:modified_time" content="2022-04-07T12:39:21.049Z">
<meta property="article:author" content="Fanst">
<meta property="article:tag" content="斯赫推文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanstwx.github.io/2022/04/07/20220320-tw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯赫-《heart over my mind》修改版 | Fanst同人斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fanst同人斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanst同人斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到霍格沃兹中国分校</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanstwx.github.io/2022/04/07/20220320-tw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanst同人斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯赫-《heart over my mind》修改版
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 20:38:45 / 修改时间：20:39:21" itemprop="dateCreated datePublished" datetime="2022-04-07T20:38:45+08:00">2022-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Out-fanst%E6%8E%A8%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">Out-fanst推文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>霍格沃兹最优秀的年轻女巫，因为一个古老的爱情咒语，意识到自己内心深处对某人隐秘的情愫。从不相信到排斥到接受，她用格林芬多特有的勇气努力接近那个她深爱的人。最终 heart over mind，心中的情感占据上风，感性战胜理性，他再也不能离开她</p>
<span id="more"></span>

<h1 id="1-书籍信息"><a href="#1-书籍信息" class="headerlink" title="1 书籍信息"></a>1 书籍信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事前警告：推文主观性比较强，不服就留言留下你的想法</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">《heart over my mind》情迷意乱</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center">Regann</td>
</tr>
<tr>
<td align="center">翻译者</td>
<td align="center">思梦（没翻译完）◇﹎风（后翻译完）</td>
</tr>
<tr>
<td align="center">评级</td>
<td align="center">T (只要认识字就能看)</td>
</tr>
<tr>
<td align="center">语言-类型</td>
<td align="center">英语 - 浪漫</td>
</tr>
<tr>
<td align="center">男女主人公</td>
<td align="center">斯赫-Hermione G.、Severus S</td>
</tr>
<tr>
<td align="center">发布时间</td>
<td align="center">2003 年 2 月 2 日</td>
</tr>
<tr>
<td align="center">更新时间</td>
<td align="center">2007 年4 月 10 日</td>
</tr>
<tr>
<td align="center">来源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fanfiction.net/s/1215092/1/Heart-over-Mind">fanfiction</a></td>
</tr>
</tbody></table>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>这篇文章作者可以称得上是细节之神！</p>
<p>整篇文章赫敏和斯内普身体接触不过3、4处（脖子以下的动作更是没有），也没有激烈的语言交锋。全靠作者对于人物的细节把控，通过对斯内普以及赫敏的细致入微的心理活动描写，对人物作出某种行为背后原因的探究，尤其是对赫敏家庭环境的描写，一下子就把人物立住了。</p>
<p>甚至夸张的说，相较于罗琳原版著作，赫敏这个人物在《heart over my mind》中会更具生命力和信服度。</p>
<p>赫敏在这本书中有一个温暖的家庭，有冷静克制的父亲，有踏实严谨的母亲，有自由奔放、热烈大胆的姨妈，以及非常恩爱的外祖父母。在这样的家庭里，你才可能相信赫敏是那个格兰芬多永远勇敢的小狮子。</p>
<p>不是原著中寥寥几笔，麻瓜牙医家庭出身，后来全部被赫敏施遗忘咒送去了澳大利亚。更不是后面同人文中，突然某一天发现教授很帅、德拉科很拽，然后就疯狂奔赴爱河。</p>
<p>这才是同人文的意义，用自己的想象力和文笔，去挖掘原著某一个人物背后更多的故事，去有原则、有底线、有灵魂的，找到这个人物之所以是他的深层原因。</p>
<p>既然一直在表扬作者的细节描写能力，那今天也来分享几个让我激动到半夜疯狂锤枕头的情节~~</p>
<ol>
<li>小说弱化了战争对于赫敏的影响，她没有直面参与战争而是在国外学习巫药学，在读书期间遇到了食死徒袭击，下面这一段摘自她因为舍友死亡，奔溃自责，回到霍格沃兹后</li>
</ol>
<blockquote>
<ul>
<li>就在这时，庭院暗处的轻微响动将Hermione的注意力从毫无反应的腿上引开。她看到有人从城堡的阴影中走出，伴随着袍子的沙沙声向她们靠近。很快，她认出了那双漆黑漆黑的眼睛，还有那月光下奇异地闪耀着的灰白皮肤。</li>
<li>“Severus，”McGonagall明显松了口气，继续扶着她曾经的学生：“真高兴能在这遇到你。”</li>
<li>“校长让我在这等着。需要帮忙么，Minerwa？”</li>
<li>女巫点点头：“Granger小姐似乎有点不舒服。”</li>
<li>“不，我很好，”她结结巴巴地说，试图离开McGonaggall的扶持：“我现在没事了。”她勇敢地想向前迈一步，可膝盖却完全无法支撑身体。就在她几乎要摔倒在地的时候，Snape以一种与其惊人的速度完全不符的优雅姿态冲到她身边，一只手扶住她的背部，一只手勾住她膝盖下方，将女孩稳稳地抱在怀中。</li>
<li>“同往常一样，Granger小姐，你Gryffindor式的愚蠢以及伪英雄主义又不合时宜地爆发了。”他深沉、圆润的嗓音像安定剂一样祛除了她的紧张，带来一种安全的，家的感觉。这分深深的触动让她必须强忍着才不至于当即落泪。</li>
<li>相反，对他那隐含着悲戚的话，她回以一个感激的微笑，因为有他在而忽然袭来的舒适感令她水雾弥漫的双眼变得沉甸甸的。“谢谢。”她努力吐出这句话，然后将脑袋靠在他肩头，任由疲惫将自己卷入一片黑暗当中。</li>
</ul>
</blockquote>
<p>这个时候教授和赫敏还只是单纯的笔友关系，教授下意识冲过去护住赫敏，又为了维持人设傲娇讽刺的样子，以及赫敏在触碰到教授，就在其怀中昏睡过去的行为（说明她是非常信任教授的），都足够含蓄内敛，但又足够让人发出土拨鼠尖叫！！！啊啊啊！！亲上去吧</p>
<p>然后是战后再见面，这时候的两人就差最后一层窗户纸没捅破了。赫敏回到霍格沃兹拯救伤员，当时的她以为斯内普死了…..</p>
<blockquote>
<ul>
<li>Hermione始为一张空病床换床单，就在她弯腰将被单抻平在垫子上时，Dumbledore踱进了病房。</li>
<li>这时候斯内普也走进了治疗翼，两人正低声交谈。他的长袍凌乱而残破，脸上覆着尘土和干涸的血痕，举手投足都透出倦意，但这是Hermione看到的最美好的景象。</li>
<li>因为他的的确确的，完美地活着。</li>
<li>她一定是发出了惊叫，因为他转向这边，似乎想看看是谁打断他重要的谈话；当看到她震惊地呆在原地，Snape整个人紧绷起来，近乎是挣扎的炽热目光胶在她身上。</li>
<li>他变得异常安静。</li>
<li>病房里的所有人在突然间变得可有可无；Dumbledore，Pomfrey，Craig甚至是Harry都消失了，她的全部注意投注在Snape身上。</li>
<li>他就在几米之外，他在呼吸，他还活着，尽管所有的线索都对他不利。她感到全身僵硬，但后一秒便移动身躯飞快朝那个她朝思暮想的人跑去。</li>
<li>与此同时他也迈步向她走来，两人在屋子的正中相遇，Hermione的手臂紧紧攀上他的脖子，没意识到自己的眼泪正静静从脸上滑落。她唯一清楚的就是Snape回抱了她，手臂圈在她腰间，他将脸埋在她颈旁，低声细语被她强烈的心跳声淹没。</li>
</ul>
</blockquote>
<p>这个部分两人双向奔赴的场面总让我想起《赎罪》那个女主奔跑的画面，把前后文连起来看感觉这一段真的超级超级心动！！</p>
<p>下面这一段不算是细节描写，是赫敏外婆在知晓赫敏在和比自己大20岁的教授的相爱时，给赫敏写的一封信。代表了文章作者对于爱情的看法，也让我非常触动，虽然现在文章篇幅已经很长了，但我还是希望你能耐心看完这段极其温暖的文字：</p>
<blockquote>
<ul>
<li>我最亲爱的Hermione，</li>
<li>圣诞节时我就想给你写信，说说那些Sophia（赫敏的热情奔放，结果4，5次婚的姨妈）告诉我的事，后来你妈妈就打电话来，说你邂逅了一场伟大的爱情。</li>
<li>真高兴听到这些，任何人都一样。爱情真是件无与伦比的妙事儿。</li>
<li>Caroline（赫敏妈妈）对我讲了她对那个男人的看法，她无法用语言表达自己对你的担心，但每次我都能从她的声音中听出这点。</li>
<li>希望你没对她太苛刻，亲爱的。你妈妈是个有点古怪的女孩儿，一直都是。</li>
<li>我想给你讲个故事，Hermione，关于我与William（赫敏父亲），也就是你父亲的第一次会面。我承认，从Caroline跟我提起他起，我就不觉得他会是个适合Caroline的好丈夫，不只因为他不是意大利人。不，跟这毫无关系。你妈妈说他是个好男人，他很聪明，他们都有成为牙医的目标。她说他安静、从容、好相与。但他和我的Caroline毫无相似之处。</li>
<li>当然，现在我知道我错了，William是最适合Caroline的人，我会告诉你我是何时确定的这一点。那是我第一次见他们俩，Caroline握着他的手将他介绍给我，这期间，两人冲对方微笑，而我可以看出他们深爱着彼此。</li>
<li>你看，我觉得你母亲不能嫁给你父亲的唯一原因，就是她从未说过自己爱他，这让我很担心。你妈妈一直很死脑筋，毫无浪漫细胞，我不希望她仅仅为了对方的和善和成为牙医的兴趣就嫁给一个苍白的英国男人。我希望她能找到最适合自己的人，一个她能永远爱着的人。很幸运，William就是那个男人，我的Caroline终于用心作出了一次选择，我为她感到高兴。</li>
<li>但麻烦的是，Caroline找到了爱情，却从没真正意义上了解过它。哦，她知道自己爱你的父亲，也知道他爱自己，但她不知道找到那样一个人有多艰难，因为她得到的很轻松。很多人都没有这么幸运。Sophia至今还在寻找，而跟我一样，她明白爱情有多重要。我和你外公，我们一起经历过非常艰难的日子，但这一切都是值得的，因为我知道，他就是我生命中的那个人。</li>
<li>Caroline试图向我解释hayarn魔法，我想我听懂了。它真是种绝妙的药剂，发明它的巫师太伟大了，他竟为爱情付出了这么多时间。和我想的一样，你有一颗强大的心灵，同时愿意遵从它。看样子正是心帮你找到了那个同样爱着你的巫师，毋论你们之间有多少阻隔。</li>
<li>能够排除万难走到一起，这正是伟大爱情的表现，亲爱的。通过自己、妈妈和姨妈的事，我想你已经足以了解其中的真谛。你会知道自己有多幸运，而我知道他有多幸运。一定要让他也了解到这一点。</li>
<li>爱你的，</li>
<li>Rosalia外婆</li>
</ul>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>当然，文章还是有弊病的，不然我也不会在第3次鼓起勇气读的时候，才读进去。（真的是因为疫情被集中隔离，什么都不能做，心一下子就静下来。然后慢慢读这本书，才感受到这本书的魅力）</p>
<p>其次，翻译是很大的问题，文章中人物的心理描写非常多，导致小说大篇幅的文字都没有推动情节。</p>
<p>如果只是想找一本爽文来读的话，这本书就极其不适合。还有很多翻译语言不够本土化的问题，读了感觉和没读一样，满脑袋问号，白白耽误了这么一篇好文章。</p>
<p>收尾问题，大家如果有仔细看开头的文字简介，会发现这篇小说是2003年开始写的，那个时候HP都没有完结（作者也是厉害，那个时候就磕上斯赫CP），作者都不知道大结局是什么样的，所以拖了5年的时间。</p>
<p>到最后应该是拖的实在没耐心了，结尾相较于前面的文章，明显仓促了许多，这导致我读完的时候，疑惑了将近3分钟，以为是没有翻译完。</p>
<p>最后，相较于《双重人生》开头就来刺激的，这篇文章，最激烈也只到亲嘴，非常符合晋江小说标准（只能做脖子以上运动）。</p>
<p>如果大家期待有什么让你更加心痒痒的情节，抱歉，这本书没有哦。</p>
<p>但这本书，我保证，只要你心足够安静，是真的想要在闲暇时刻找一本优秀斯赫文章来读的话，不二之选就是它。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>还是老习惯，fanst 为了方便小伙伴的阅读，专门寻找了对应资源。公众号回复“<strong>资源</strong>”，即可获得对应网盘资源。</p>
<p><em><strong>PS：fanst 在此对《heart over my mind》的作者及翻译者表示万分感谢。</strong></em></p>
<p><em>所有一切荣誉和利益属于作者和罗琳阿姨，fanst只是同人文的搬运工。</em></p>
<h1 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h1><ul>
<li>20220318 新建 小说阅读4.1h+文章编辑2h（4409字）后续要删减到1000字以内，所以我才不喜欢写推文，宁愿去翻译文章 </li>
<li>20220320 文章重修 23:23-00:13 0.7h 修了半个小时，还有3691个字，太长了，太长了</li>
<li>文章总耗时 6.8h &#x3D; 4.1h阅读 + 2.7h推文编辑</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%AF%E8%B5%AB%E6%8E%A8%E6%96%87/" rel="tag"># 斯赫推文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/20220323-tw/" rel="prev" title="斯赫-《the sun is often out》">
      <i class="fa fa-chevron-left"></i> 斯赫-《the sun is often out》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/20220318-tw/" rel="next" title="斯赫-《heart over my mind》-原版">
      斯赫-《heart over my mind》-原版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1 书籍信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-log"><span class="nav-number">5.</span> <span class="nav-text">Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanst</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
